AppsAndServices/Common/Silverlight/WebChemistry.Framework.Visualization/Controls/Viewport3D/Viewport3D.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="WebChemistry.Framework.Controls.Viewport3D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WebChemistry.Framework.Controls"
    xmlns:rendering="clr-namespace:WebChemistry.Framework.Visualization"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="Transparent" SizeChanged="UpdateClip" LayoutUpdated="LayoutRoot_LayoutUpdated">     
        <Grid.Resources>
            <local:RotationSliderValueConverter x:Key="RotationConverter" />
        </Grid.Resources>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="BgColor">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.4"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Black">
    				<Storyboard>
    					<ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Dark">
    				<Storyboard>
    					<ColorAnimation Duration="0" To="#FF333333" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="White">
    				<Storyboard>
    					<ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid Margin="0" x:Name="viewportWrap">
            <Grid.Clip>
                <RectangleGeometry x:Name="ClipRect" Rect="0,0,400,300" />
            </Grid.Clip>
            <rendering:Viewport3DBase x:Name="viewport" Margin="0" />
        </Grid>

        <Grid Name="overlay" Background="Transparent" MouseLeftButtonDown="overlay_MouseLeftButtonDown" MouseLeftButtonUp="overlay_MouseLeftButtonUp" MouseMove="overlay_MouseMove" MouseWheel="overlay_MouseWheel" MouseRightButtonDown="overlay_MouseRightButtonDown" MouseRightButtonUp="overlay_MouseRightButtonUp" />

		<Grid HorizontalAlignment="Left" Margin="6,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
			
			 <i:Interaction.Behaviors>
	                <local:ChangeOpacityBehavior NormalOpacity="0.3" MouseOverOpacity="1.0" />
	         </i:Interaction.Behaviors>
            
            
	        <Slider Width="13" Margin="0" Grid.Row="1" HorizontalAlignment="Center" Name="sliderZoom" Orientation="Vertical" Maximum="155" Minimum="8" Value="{Binding ElementName=viewport,Path=Camera.Radius,Mode=TwoWay}" Opacity="0.8" />
			
			<Image Grid.Row="2" Width="14" Height="14" Stretch="Fill" Source="ZoomIcon.png" Margin="4,4,0,0" Opacity="0.8" VerticalAlignment="Top" HorizontalAlignment="Center" />
        </Grid>
			
        <Grid Margin="0,9,18,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>            

            <Slider Grid.Column="2" Height="12" Margin="0" Name="sliderYaw" VerticalAlignment="Center" HorizontalAlignment="Stretch" Maximum="180" Minimum="-180" Opacity="0.5" Value="{Binding ElementName=viewport,Path=Camera.Yaw,Mode=TwoWay,Converter={StaticResource RotationConverter}}" LargeChange="5" SmallChange="5" Visibility="Collapsed">
                <i:Interaction.Behaviors>
                    <local:ChangeOpacityBehavior NormalOpacity="0.1" MouseOverOpacity="1.0" />
                </i:Interaction.Behaviors>
            </Slider>
        </Grid>

        <Grid HorizontalAlignment="Right" Margin="0,21,7,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <toolkit:LayoutTransformer Margin="0" Grid.Row="0" HorizontalAlignment="Right">
                <toolkit:LayoutTransformer.LayoutTransform>
                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180" />
                </toolkit:LayoutTransformer.LayoutTransform>
                <Slider Width="12" Name="sliderPitch" VerticalAlignment="Stretch" HorizontalAlignment="Right" Orientation="Vertical" Maximum="180" Minimum="-180" Opacity="0.5" Value="{Binding ElementName=viewport,Path=Camera.Pitch,Mode=TwoWay,Converter={StaticResource RotationConverter}}" LargeChange="5" SmallChange="5" Visibility="Collapsed">
                    <i:Interaction.Behaviors>
                        <local:ChangeOpacityBehavior NormalOpacity="0.1" MouseOverOpacity="1.0" />
                    </i:Interaction.Behaviors>
                </Slider>
            </toolkit:LayoutTransformer>
        </Grid>
    </Grid>
</UserControl>
