AppsAndServices/SiteBinder/Silverlight/WebChemistry.SiteBinder.Silverlight/Controls/DescriptorsControl.xaml

<UserControl x:Class="WebChemistry.SiteBinder.Silverlight.Controls.DescriptorsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commonControls="clr-namespace:WebChemistry.Silverlight.Controls;assembly=WebChemistry.Silverlight.Common"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:common="clr-namespace:WebChemistry.Silverlight.Common;assembly=WebChemistry.Silverlight.Common"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <StackPanel x:Name="LayoutRoot" Background="{StaticResource GrayBrush7}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <!--TextBlock FontWeight="Bold" Visibility="{Binding IsGlobal,Converter={StaticResource UIVisibilityConverter}}">Query Atom Selection</TextBlock-->
                <HyperlinkButton FontWeight="Bold" Padding="0 1 0 0" x:Name="showButton" Click="showButton_Click_1">
                    Structure Descriptors
                </HyperlinkButton>
                <ComboBox Height="21" Padding="0" Width="140" ItemsSource="{Binding DescriptorsView}" SelectedItem="{Binding CurrentDescriptor, Mode=TwoWay}" Margin="4 0 0 0"
                          ToolTipService.ToolTip="{Binding CurrentDescriptor.InputExpression}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">                            
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBoxItem">
                                        <Grid Background="{TemplateBinding Background}" Margin="0,0.5">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverRectangle">
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value=".65"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <!--ColorAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterWrapperColor" Storyboard.TargetProperty="Color">
                                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource HoverForegroundColor}"/>
                                                            </ColorAnimationUsingKeyFrames-->
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter">
                                                                <SplineDoubleKeyFrame KeyTime="0" Value=".55"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualState x:Name="Unselected">
                                                        <Storyboard>
                                                            <!--ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionBox" Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                            </ObjectAnimationUsingKeyFrames-->
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SelectedRectangle">
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <!--ColorAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterWrapperColor" Storyboard.TargetProperty="Color">
                                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource HoverForegroundColor}"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionBox" Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                                            </ObjectAnimationUsingKeyFrames-->
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="FocusStates">
                                                    <VisualState x:Name="Focused">
                                                        <Storyboard/>
                                                    </VisualState>
                                                    <VisualState x:Name="Unfocused"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Rectangle x:Name="SelectedRectangle" IsHitTestVisible="False" Opacity="0" Fill="{StaticResource HighlightBrush}"/>
                                            <Rectangle x:Name="MouseOverRectangle" IsHitTestVisible="False" Opacity="0" Fill="{StaticResource HighlightBrush}"/>
                                            
                                            <StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                                                <CheckBox MinWidth="1" IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="4 0 0 0" ToolTipService.ToolTip="Check to export to CSV." x:Name="SelectionBox">
                                                    <TextBlock Text=" " />
                                                </CheckBox>
                                                <TextBlock Text="{Binding Mode=OneTime}" ToolTipService.ToolTip="{Binding InputExpression, Mode=OneTime}" />
                                                <!--ContentControl>
                                                    <ContentControl.Foreground>
                                                        <SolidColorBrush x:Name="ContentPresenterWrapperColor" Color="{StaticResource NormalForegroundColor}" />
                                                    </ContentControl.Foreground>
                                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                                                </ContentControl-->
                                            </StackPanel>

                                            <Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" Stroke="{StaticResource HighlightBrush}" StrokeThickness="1" Visibility="Collapsed"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <!--ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox MinWidth="1" IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="4 0 0 0" ToolTipService.ToolTip="Check to export to CSV." x:Name="SelectionBox">
                                    <TextBlock Text=" " />
                                </CheckBox>
                                <TextBlock Text="{Binding Mode=OneTime}" ToolTipService.ToolTip="{Binding InputExpression, Mode=OneTime}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate-->
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <HyperlinkButton Command="{Binding RemoveCurrentCommand, Mode=OneTime}"
                                 ToolTipService.ToolTip="Removes the currently selected descriptor.">Remove</HyperlinkButton>
                <TextBlock Foreground="{StaticResource AccentBrush2}">-</TextBlock>
                <HyperlinkButton>
                    <i:Interaction.Behaviors>
                        <common:ContextDropdownBehavior />
                    </i:Interaction.Behaviors>
                    <inputToolkit:ContextMenuService.ContextMenu>
                        <inputToolkit:ContextMenu Margin="0">
                            <inputToolkit:MenuItem Header="Copy CSV of Selection" Command="{Binding ExportCommand, Mode=OneTime}" CommandParameter="Copy" />
                            <inputToolkit:MenuItem Header="Save CSV of Selection" Command="{Binding ExportCommand, Mode=OneTime}" CommandParameter="Save" />
                            <inputToolkit:Separator />
                            <inputToolkit:MenuItem Header="Select All Descriptors" Command="{Binding SelectCommand, Mode=OneTime}" CommandParameter="All" />
                            <inputToolkit:MenuItem Header="Clear Descriptor Selection" Command="{Binding SelectCommand, Mode=OneTime}" CommandParameter="None" />
                        </inputToolkit:ContextMenu>
                    </inputToolkit:ContextMenuService.ContextMenu>
                    Export
                </HyperlinkButton>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="collapsible">
            <Grid Margin="0 2 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBox VerticalAlignment="Top" Text="{Binding CurrentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" BorderBrush="{StaticResource GrayBrush7}"></TextBox>
                    <TextBlock FontSize="12" Foreground="#FF727272" Margin="8 2 0 0">Name</TextBlock>
                </StackPanel>

                <commonControls:QueryInputControl Grid.Column="1" QueryString="{Binding CurrentExpression, Mode=TwoWay}" x:Name="queryInput"  Type="Value"
                                                  RunCommand="{Binding AddCommand,Mode=OneTime}" Margin="0 0 0 0" />

                <HyperlinkButton Padding="8 2" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="2 0 0 0"
                                 Command="{Binding AddCommand,Mode=OneTime}" Grid.Column="1"
                        FontWeight="Bold"
                        >Add</HyperlinkButton>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
