AppsAndServices/SiteBinder/Silverlight/WebChemistry.SiteBinder.Silverlight/Controls/OptionsControl.xaml

<UserControl x:Class="WebChemistry.SiteBinder.Silverlight.Controls.OptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot">        
        <StackPanel>           
            <Grid Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" FontWeight="Black">Pairwise Method</TextBlock>
                <RadioButton Grid.Column="1" GroupName="PMethod" IsChecked="{Binding Session.MatchMethod, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Subgraph}">Subgraph</RadioButton>
                <RadioButton Grid.Column="2" GroupName="PMethod" IsChecked="{Binding Session.MatchMethod, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Combinatorial}">Combinatorial</RadioButton>
            </Grid>
            <Grid Margin="0 4 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold">Multiple Method</TextBlock>
                <RadioButton Grid.Column="1" GroupName="MMethod" IsChecked="{Binding Session.PivotType, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Average}">Average</RadioButton>
                <RadioButton Grid.Column="2" GroupName="MMethod" IsChecked="{Binding Session.PivotType, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=SpecificStructure}">Pivot</RadioButton>
            </Grid>
            <Grid Margin="0 2 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding Session.IgnoreHydrogens, Mode=TwoWay}" VerticalAlignment="Center" FontWeight="Bold"
                          ToolTipService.ToolTip="Ignore hydrogen atoms during computations.">Ignore H</CheckBox>
                <!--CheckBox Grid.Column="1" IsChecked="{Binding Session.FindPairwiseMatrix, Mode=TwoWay}" VerticalAlignment="Center" FontWeight="Bold">Pairwise Matrix</CheckBox-->
                <Grid Grid.Column="1" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" ToolTipService.ToolTip="Find pairwise matrix and k-Means clustering." VerticalAlignment="Center" x:Name="pmCheckbox" IsChecked="{Binding Session.FindPairwiseMatrix, Mode=TwoWay}" FontWeight="Bold" MinWidth="1">
                        <TextBlock Text="Pw + k-M" />
                    </CheckBox>
                    <ComboBox Grid.Column="1" Margin="5 0 6 0" Width="40" HorizontalAlignment="Left" Height="25" IsEnabled="{Binding ElementName=pmCheckbox,Path=IsChecked}" ItemsSource="{Binding Session.ClusterCountList}" 
                              ToolTipService.ToolTip="Cluster count for k-Means clustering." SelectedIndex="{Binding Session.ClusterCountIndex, Mode=TwoWay}">
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="2" Background="Transparent" ToolTipService.ToolTip="Specific pivot.">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" VerticalAlignment="Center" x:Name="pivotCheckbox" IsChecked="{Binding Session.UseSpecificPivot, Mode=TwoWay}" FontWeight="Bold" MinWidth="1">
                        <TextBlock Text=" " />
                    </CheckBox>

                    <input:AutoCompleteBox Grid.Column="1" Margin="-5 0 0 0" IsEnabled="{Binding ElementName=pivotCheckbox,Path=IsChecked}"
                                           ItemsSource="{Binding Session.SelectedStructures}"  x:Name="pivotField"
                                           Text="{Binding Session.SpecificPivotText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           SelectedItem="{Binding Session.SpecificPivot, Mode=TwoWay}"
                                           />
                    <!--ComboBox Grid.Column="1" Height="25" Margin="-5 0 0 0" IsEnabled="{Binding ElementName=pivotCheckbox,Path=IsChecked}" ItemsSource="{Binding Session.PivotListView}" SelectedItem="{Binding Session.SpecificPivot, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Structure.Id, Mode=OneTime}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox-->
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
