AppsAndServices/SiteBinder/Silverlight/WebChemistry.SiteBinder.Silverlight/Controls/ResultListControl.xaml

<UserControl x:Class="WebChemistry.SiteBinder.Silverlight.Controls.ResultListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="465">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <ComboBox ItemsSource="{Binding ResultGroupingTypes, Mode=OneTime}" SelectedIndex="{Binding GroupingTypeIndex, Mode=TwoWay}"></ComboBox>

            <Grid Grid.Row="1" Margin="0 2 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Padding="0" Height="25" Command="{Binding SelectAllStructuresCommand, Mode=OneTime}" >All</Button>
                <Button Height="25" Padding="0" Command="{Binding Main.SelectNoStructuresCommand,Source={StaticResource Locator}, Mode=OneTime}"  Grid.Column="1" Margin="2 0 2 0">None</Button>
                <Button Height="25" Padding="0" Command="{Binding Main.RemoveSelectedCommand,Source={StaticResource Locator}, Mode=OneTime}"  Grid.Column="2">Remove</Button>
                <ComboBox Margin="2 0 0 0" Grid.Column="3" Height="25" x:Name="colorCombo" ItemsSource="{Binding Main.ColorPallete, Source={StaticResource Locator}, Mode=OneTime}" SelectedValue="{Binding SelectedColor, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Main.ChangeColorCommand, Source={StaticResource Locator}}" CommandParameter="{Binding SelectedValue, ElementName=colorCombo}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border Width="85" Height="18" BorderBrush="Black" BorderThickness="1">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding}" />
                                </Border.Background>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Column="3" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 6 0">Color</TextBlock>
                <Button Height="25" Margin="2 0 0 0" Padding="6 0" Grid.Column="4" Click="ToggleGroupsClick" ToolTipService.ToolTip="Toggle Collapse/Expand groups.">T</Button>
            </Grid>
        </StackPanel>

        <sdk:DataGrid Grid.Row="1" Margin="0 2 0 0" ItemsSource="{Binding ResultView, Mode=OneWay}" AutoGenerateColumns="False" x:Name="dataView" AlternatingRowBackground="#FFF3F3F3"
                      CellStyle="{StaticResource FastDataGridCellStyle}" RowStyle="{StaticResource FastDataGridRowStyle}">
            <sdk:DataGrid.RowGroupHeaderStyles>
                <Style TargetType="sdk:DataGridRowGroupHeader" BasedOn="{StaticResource ResultListGroupHeaderStyle}" />
            </sdk:DataGrid.RowGroupHeaderStyles>
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="" Width="8" CanUserReorder="False" IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Structure.Color}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Header="Id" Width="135" CanUserReorder="False" IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Structure.Structure.IsSelected, Mode=TwoWay}" Margin="6 0 0 0" Content="{Binding Structure.Structure.Id, Mode=OneTime}" 
                                      ToolTipService.ToolTip="{Binding Structure.IdTooltip, Mode=OneTime}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Header="RMSD" Width="60" CanUserReorder="False" IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FormattedRmsd, Mode=OneTime}" ToolTipService.ToolTip="RMSD to Pivot" VerticalAlignment="Center" Margin="4 3 0 3" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Header="#" Width="55" CanUserReorder="False" IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Margin="4 3 0 3"><Run
                                Text="{Binding MatchedCount, Mode=OneTime}" Foreground="Green" /><Run 
                                Text="/" Foreground="#AAAAAA" /><Run
                                Text="{Binding SelectedCount, Mode=OneTime}" Foreground="#FF888888" FontSize="9" />
                            </TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Header="Residues" Width="120" CanUserReorder="False" IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Structure.ResidueString, Mode=OneTime}" VerticalAlignment="Center" Margin="4 3 0 3" TextTrimming="WordEllipsis"
                                       ToolTipService.ToolTip="{Binding Structure.ResidueString, Mode=OneTime}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Header="Descriptor" Width="60*" CanUserReorder="False" IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Structure.FormattedCurrentDescriptor, Mode=OneTime}" VerticalAlignment="Center" Margin="8 3 8 3"  TextTrimming="WordEllipsis"
                                       ToolTipService.ToolTip="{Binding Structure.FormattedCurrentDescriptor, Mode=OneTime}" TextAlignment="Right" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>             
    </Grid>
</UserControl>
