AppsAndServices/SiteBinder/Silverlight/WebChemistry.SiteBinder.Silverlight/Controls/SelectionTreeControl.xaml

<UserControl x:Class="WebChemistry.SiteBinder.Silverlight.Controls.SelectionTreeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="200">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Session.SelectionGroupingTypes, Mode=OneTime}" SelectedIndex="{Binding Session.SelectionTypeIndex, Mode=TwoWay}"></ComboBox>
        <Grid Grid.Row="1" Margin="0 2 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Padding="0" Height="25" Command="{Binding SelectAtomsCommand, Mode=OneTime}" CommandParameter="True" Margin="0 0 2 0"
                    ToolTipService.ToolTip="Select all common atoms based on the current selection info.">Common</Button>
            
            <Button Padding="6 0" Height="25" Margin="1 0 0 0" Grid.Column="1" ToolTipService.ToolTip="Toggle Expand/Collapse all nodes" Click="ExpandClick">T</Button>
        </Grid>
        <sdk:TreeView Grid.Row="2" DataContext="{Binding Session.SelectionInfo}" ItemsSource="{Binding Groups}" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="treeView"
                      ItemContainerStyle="{StaticResource SelectionTreeViewItemStyle}">
            <sdk:TreeView.ItemTemplate>
                <sdk:HierarchicalDataTemplate ItemsSource="{Binding Groups}">
                    <sdk:HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}" FontWeight="Light" FontSize="12" MinWidth="1" />
                        </DataTemplate>
                    </sdk:HierarchicalDataTemplate.ItemTemplate>

                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}" FontWeight="Light" FontSize="12" MinWidth="1" />
                </sdk:HierarchicalDataTemplate>
            </sdk:TreeView.ItemTemplate>
        </sdk:TreeView>
    </Grid>
</UserControl>
