AppsAndServices/SiteBinder/Silverlight/WebChemistry.SiteBinder.Silverlight/Controls/StructureSelectionControl.xaml

<UserControl x:Class="WebChemistry.SiteBinder.Silverlight.Controls.StructureSelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commonControls="clr-namespace:WebChemistry.Silverlight.Controls;assembly=WebChemistry.Silverlight.Common"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="460">

    <StackPanel x:Name="LayoutRoot">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <!--TextBlock FontWeight="Bold" Visibility="{Binding IsGlobal,Converter={StaticResource UIVisibilityConverter}}">Query Atom Selection</TextBlock-->
                <HyperlinkButton FontWeight="Bold" Padding="0" Command="{Binding SelectCommand,Mode=OneTime}" CommandParameter="BeginAdd" x:Name="addButton" Click="addButton_Click_1">
                    Structure Selection
                </HyperlinkButton>
                <CheckBox Visibility="{Binding QueryVisible, Converter={StaticResource UIVisibilityConverter}}"
                    Margin="5 0 0 0" IsChecked="{Binding IsAdditive, Mode=TwoWay}">Additive</CheckBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <HyperlinkButton Command="{Binding Main.InputViewModel.InvertStructureSelectionCommand, Source={StaticResource Locator}, Mode=OneTime}"
                                 ToolTipService.ToolTip="Invert the selection of atoms.">Invert</HyperlinkButton>
                <TextBlock Foreground="{StaticResource AccentBrush2}">-</TextBlock>
                <HyperlinkButton Command="{Binding Main.SelectAllStructuresCommand, Source={StaticResource Locator}, Mode=OneTime}"
                                 ToolTipService.ToolTip="Select all atoms.">All</HyperlinkButton>
                <TextBlock Foreground="#66119EDA">-</TextBlock>
                <HyperlinkButton Command="{Binding Main.SelectNoStructuresCommand, Source={StaticResource Locator}, Mode=OneTime}"
                                 ToolTipService.ToolTip="Clears the selection on all structures.">Clear</HyperlinkButton>
            </StackPanel>
        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="0 2 0 0" Visibility="{Binding QueryVisible, Converter={StaticResource UIVisibilityConverter}}">

            <commonControls:QueryInputControl QueryString="{Binding QueryString, Mode=TwoWay}" x:Name="queryInput" Type="Bool" 
                                              RunCommand="{Binding SelectCommand,Mode=OneTime}" RunCommandParameter="Add" />

            <HyperlinkButton Padding="8 2" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="2 0 0 0"
                             Command="{Binding SelectCommand,Mode=OneTime}" CommandParameter="Add"
                    FontWeight="Bold"
                    >Add</HyperlinkButton>
        </Grid>
        <TextBlock Visibility="{Binding QueryVisible, Converter={StaticResource UIVisibilityConverter}}" Margin="0 2 0 0" FontSize="12" Foreground="#FF727272">The current structure (as a Motive) is assigned to the function <Run FontWeight="Bold">Current()</Run>.</TextBlock>
    </StackPanel>
</UserControl>
