AppsAndServices/SiteBinder/Silverlight/WebChemistry.SiteBinder.Silverlight/Controls/StructureListControl.xaml

<UserControl x:Class="WebChemistry.SiteBinder.Silverlight.Controls.StructureListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="360">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding Session.StructureFilterTypes, Mode=OneTime}" SelectedIndex="{Binding Session.StructureFilterIndex, Mode=TwoWay}"></ComboBox>
            <ComboBox Margin="2 0 0 0" Grid.Column="1" ItemsSource="{Binding Session.StructureListGroupingTypes, Mode=OneTime}" SelectedIndex="{Binding Session.GroupingTypeIndex, Mode=TwoWay}"></ComboBox>
        </Grid>
        <Grid Grid.Row="1" Margin="0 2 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Padding="0" Height="25" Command="{Binding Main.SelectAllStructuresCommand, Source={StaticResource Locator}, Mode=OneTime}" >All</Button>
            <Button Height="25" Padding="0" Command="{Binding Main.SelectNoStructuresCommand,Source={StaticResource Locator}, Mode=OneTime}"  Grid.Column="1" Margin="2 0 2 0">None</Button>
            <Button Height="25" Padding="0" Command="{Binding Main.RemoveSelectedCommand,Source={StaticResource Locator}, Mode=OneTime}"  Grid.Column="2">Remove</Button>
            <ComboBox Margin="2 0 0 0" Grid.Column="3" Height="25" x:Name="colorCombo" ItemsSource="{Binding Main.ColorPallete, Source={StaticResource Locator}, Mode=OneTime}" SelectedValue="{Binding SelectedColor, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Main.ChangeColorCommand, Source={StaticResource Locator}}" CommandParameter="{Binding SelectedValue, ElementName=colorCombo}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="85" Height="18" BorderBrush="Black" BorderThickness="1">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding}" />
                            </Border.Background>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Column="3" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 10 0">Color</TextBlock>
            <Button Height="25" Margin="2 0 0 0" Padding="6 0" Grid.Column="4" Click="ToggleGroupsClick" ToolTipService.ToolTip="Toggle Collapse/Expand groups.">T</Button>
        </Grid>
        <sdk:DataGrid Grid.Row="2"  ItemsSource="{Binding Session.StructuresView, Mode=OneWay}" AutoGenerateColumns="False" x:Name="dataView" Margin="0 2 0 0" 
                      AlternatingRowBackground="#FFF3F3F3" HeadersVisibility="None" CellStyle="{StaticResource FastDataGridCellStyle}" RowStyle="{StaticResource FastDataGridRowStyle}">
            <sdk:DataGrid.RowGroupHeaderStyles>
                <Style TargetType="sdk:DataGridRowGroupHeader" BasedOn="{StaticResource StructureListGroupHeaderStyle}" />
            </sdk:DataGrid.RowGroupHeaderStyles>
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="" Width="8" CanUserReorder="False" IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Color}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                
                <sdk:DataGridTemplateColumn Header="Id" Width="125" CanUserReorder="False" IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Structure.IsSelected, Mode=TwoWay}" Margin="6 0 0 0" Content="{Binding Structure.Id, Mode=OneTime}" 
                                      ToolTipService.ToolTip="{Binding IdTooltip, Mode=OneTime}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Header="Selection" Width="110" CanUserReorder="False" IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Margin="4 3 0 3" ToolTipService.ToolTip="{Binding SelectionString, Mode=OneWay}" TextTrimming="WordEllipsis">
                                <Run Text="{Binding SelectedCount}" Foreground="Green" /><Run 
                                     Text="/" Foreground="#AAAAAA" /><Run 
                                     Text="{Binding Structure.Atoms.Count, Mode=OneTime}" Foreground="#FF888888"/><Run 
                                     Text=" " /><Run 
                                     Text="{Binding SelectionString}" FontSize="9" />                                
                            </TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Header="Descriptor" Width="1*" CanUserReorder="False" IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Margin="8 3 8 3" ToolTipService.ToolTip="{Binding FormattedCurrentDescriptor, Mode=OneWay}"
                                        Text="{Binding FormattedCurrentDescriptor, Mode=OneWay}" TextTrimming="WordEllipsis" TextAlignment="Right" 
                                       />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <!--sdk:DataGridTextColumn Header="Id" Width="120" Binding="{Binding Structure.Id, Mode=OneTime}" CanUserSort="False" IsReadOnly="True" CanUserReorder="False" /-->
                <!--sdk:DataGridTextColumn Header="Selection" Width="120" Binding="{Binding SelectionStringWithCount, Mode=OneWay}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" /-->
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <input:AutoCompleteBox Grid.Column="0" Margin="0 0 0 0" IsEnabled="{Binding ElementName=pivotCheckbox,Path=IsChecked}"
                                           ItemsSource="{Binding Session.Structures}" x:Name="gotoField" ToolTipService.ToolTip="Go to specific structure."
                                           />
        </Grid>
        
    </Grid>
</UserControl>
