AppsAndServices/Queries/Silverlight/WebChemistry.Queries.Silverlight/Controls/MotiveListControl.xaml

<UserControl x:Class="WebChemistry.Queries.Silverlight.Controls.MotiveListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Height="25" ItemsSource="{Binding Session.MotiveListGroupingTypes, Mode=OneTime}" SelectedIndex="{Binding Session.GroupingTypeIndex, Mode=TwoWay}"></ComboBox>
            <Button Height="25" Margin="2 0 0 0" Padding="6 0" Grid.Column="1" Click="ToggleGroupsClick" ToolTipService.ToolTip="Toggle Collapse/Expand groups.">T</Button>
        </Grid>
        <sdk:DataGrid Grid.Row="2"  ItemsSource="{Binding Session.MotivesView, Mode=OneWay}" AutoGenerateColumns="False" Margin="0 2 0 0" AlternatingRowBackground="#FFF8F8F8" HeadersVisibility="None" x:Name="dataView">
            <sdk:DataGrid.RowGroupHeaderStyles>
                <Style TargetType="sdk:DataGridRowGroupHeader" BasedOn="{StaticResource StructureListGroupHeaderStyle}" />
            </sdk:DataGrid.RowGroupHeaderStyles>
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="Id" Width="75" CanUserReorder="False" IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="6 0 0 0" Content="{Binding Parent.Id, Mode=OneTime}" 
                                      VerticalAlignment="Center"
                                      ToolTipService.ToolTip="{Binding Parent.Id, Mode=OneTime}" /-->

                            <HyperlinkButton Margin="6 0 0 0" Content="{Binding Parent.Id, Mode=OneTime}" 
                                             VerticalAlignment="Center" ToolTipService.ToolTip="{Binding Parent.Id, Mode=OneTime}"
                                             Command="{Binding Main.SelectCommand, Source={StaticResource Locator}, Mode=OneTime}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Header="Index" Width="30" CanUserReorder="False" IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Index, Mode=OneTime}" VerticalAlignment="Center" Margin="4 3 0 3" 
                                       ToolTipService.ToolTip="Motive Index" Foreground="#FF119EDA" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Header="AtomCount" Width="30" CanUserReorder="False" IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Motive.Atoms.Count, Mode=OneTime}" VerticalAlignment="Center" Margin="4 3 0 3"
                                       ToolTipService.ToolTip="Atom Count" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Header="Residues" Width="100*" CanUserReorder="False" IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ResidueString, Mode=OneTime}" VerticalAlignment="Center" Margin="4 3 0 3" ToolTipService.ToolTip="{Binding ResidueString, Mode=OneTime}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>

    