AppsAndServices/Queries/Silverlight/WebChemistry.Queries.Silverlight/Controls/StructureListControl.xaml

<UserControl x:Class="WebChemistry.Queries.Silverlight.Controls.StructureListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Height="25" Padding="0" Command="{Binding ClearCommand, Mode=OneTime}">Clear</Button>
        <sdk:DataGrid Grid.Row="2"  ItemsSource="{Binding Session.StructuresView, Mode=OneWay}" AutoGenerateColumns="False" Margin="0 2 0 0" AlternatingRowBackground="#FFF8F8F8" HeadersVisibility="None">
            <sdk:DataGrid.RowGroupHeaderStyles>
                <Style TargetType="sdk:DataGridRowGroupHeader" BasedOn="{StaticResource StructureListGroupHeaderStyle}" />
            </sdk:DataGrid.RowGroupHeaderStyles>
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="Id" Width="70" CanUserReorder="False" IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="6 0 0 0" Content="{Binding Structure.Id, Mode=OneTime}" 
                                      VerticalAlignment="Center" ToolTipService.ToolTip="{Binding Structure.Id, Mode=OneTime}" /-->

                            <HyperlinkButton Margin="6 0 0 0" Content="{Binding Structure.Id, Mode=OneTime}" 
                                             VerticalAlignment="Center" ToolTipService.ToolTip="{Binding Structure.Id, Mode=OneTime}"
                                             Command="{Binding Main.SelectCommand, Source={StaticResource Locator}, Mode=OneTime}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Header="MotiveCount" Width="30" CanUserReorder="False" IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MotiveCount, Mode=OneWay}" VerticalAlignment="Center" Margin="4 3 0 3"
                                       ToolTipService.ToolTip="Motive Count"  Foreground="#FF119EDA" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Header="AtomCount" Width="50" CanUserReorder="False" IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Structure.Atoms.Count, Mode=OneTime}" VerticalAlignment="Center" Margin="4 3 0 3"
                                       ToolTipService.ToolTip="Atom Count" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Header="Remove" Width="16*" CanUserReorder="False" IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton Content="X" VerticalAlignment="Center" Padding="0" Margin="0 0 2 0" HorizontalAlignment="Right"
                                             ToolTipService.ToolTip="Remove"
                                             Command="{Binding Main.RemoveCommand, Source={StaticResource Locator}, Mode=OneTime}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
