AppsAndServices/Queries/Silverlight/WebChemistry.Queries.Silverlight/Views/InputView.xaml

<UserControl x:Class="WebChemistry.Queries.Silverlight.Views.InputView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WebChemistry.Queries.Silverlight.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Command="{Binding OpenCommand, Mode=OneTime}">
                    <TextBlock Margin="6 0 0 0" Grid.Column="1" VerticalAlignment="Center" IsHitTestVisible="False" HorizontalAlignment="Right"><Run Text="Open" />
                        <Run Text=" (" FontWeight="Light" FontSize="12" /><Run 
                            FontWeight="Light" FontSize="12" Text="{Binding Session.StructuresView.Count,Mode=OneWay, FallbackValue=0}" /><Run 
                            FontWeight="Light" FontSize="12" Text=" loaded)"/><!--Run Text="{Binding Session.SelectedStructures.Count,Mode=OneWay, FallbackValue=0}" /><Run Text=" selected)" /--></TextBlock>
                </Button>
                <!--TextBlock Margin="6 0 0 0" Grid.Column="1" VerticalAlignment="Center" IsHitTestVisible="False" HorizontalAlignment="Right"><Run Text="{Binding Session.StructuresView.Count,Mode=OneWay, FallbackValue=0}" 
                    /><Run Text=" loaded"/><Run Text="{Binding Session.SelectedStructures.Count,Mode=OneWay, FallbackValue=0}" /><Run Text=" selected)" /></TextBlock-->
            </Grid>
            <!--Border Padding="8 2 8 4" Margin="0 2 0 0" CornerRadius="3" BorderThickness="1" BorderBrush="#FFCCCCCC">
                <controls:OptionsControl Margin="0 0 0 0" />
            </Border-->
            <controls:QueryInputControl Margin="0 2 0 0" />

            <Grid Margin="0 2 0 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding FindMotivesCommand, Mode=OneTime}" Foreground="{StaticResource HighlightBrush}">Find Fragments</Button>
                <Button Command="{Binding ExportCommand, Mode=OneTime}" Padding="12 0" Margin="2 0 0 0" Grid.Column="1">Export</Button>
            </Grid>            
        </StackPanel>

        <Grid Grid.Row="1" Margin="0 2 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="285" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <controls:MotiveListControl />
            <controls:StructureListControl Grid.Column="1" Margin="2 0 0 0" />
        </Grid>
    </Grid>
</UserControl>
