AppsAndServices/Queries/Silverlight/WebChemistry.Queries.Silverlight/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="WebChemistry.Queries.Silverlight.App" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:WebChemistry.Queries.Silverlight.ViewModel" mc:Ignorable="d"
            xmlns:conv="clr-namespace:WebChemistry.Queries.Silverlight.Converters"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
  <Application.Resources>
    <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WebChemistry.Silverlight.Common;component/Common.xaml"/>
                <ResourceDictionary Source="/WebChemistry.Silverlight.Common;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <DataTemplate x:Key="VisualTooltipTemplate">
                <Border Background="#FF119EDA" Padding="6 2" CornerRadius="0">
                    <StackPanel>
                        <TextBlock Foreground="White"><Run Text="Atom  " FontWeight="Bold" FontSize="10" /><Run FontWeight="Bold" Text="{Binding Name, FallbackValue=C}" /><Run Text=" " /><Run Text="{Binding SerialNumber, FallbackValue=1000}"/></TextBlock>
                        <TextBlock Foreground="White"><Run Text="Residue  " FontWeight="Bold" FontSize="10" /><Run Text="{Binding Residue, FallbackValue=HIS}" /><Run Text=" " /><Run Text="{Binding ResidueSequenceNumber, FallbackValue=1000}"/><Run Text=" " /><Run Text="{Binding ChainIdentifier, FallbackValue=A}" /></TextBlock>
                        <!--TextBlock Foreground="White"><Run Text="Structure  " FontWeight="Bold" FontSize="10" /><Run Text="{Binding Structure, FallbackValue=1a3c}" /></TextBlock-->
                    </StackPanel>
                </Border>
            </DataTemplate>

            <Style TargetType="sdk:DataGridRowGroupHeader" x:Key="StructureListGroupHeaderStyle">
                <Setter Property="Cursor" Value="Arrow"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Background" Value="{StaticResource GrayBrush7}" />
                <Setter Property="Height" Value="22"/>
                <Setter Property="SublevelIndent" Value="0"/>
                <Setter Property="ItemCountVisibility" Value="Collapsed"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="sdk:DataGridRowGroupHeader">
                            <sdk:DataGridFrozenGrid x:Name="Root" Background="{TemplateBinding Background}">
                                <sdk:DataGridFrozenGrid.Resources>
                                    <ControlTemplate x:Key="ToggleButtonTemplate" TargetType="ToggleButton">
                                        <Grid Background="Transparent">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0" To="#FFAAAAAA" Storyboard.TargetProperty="(Stroke).Color" Storyboard.TargetName="CollapsedArrow"/>
                                                            <ColorAnimation Duration="0" To="#FFAAAAAA" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="ExpandedArrow"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0" To="#FFAAAAAA" Storyboard.TargetProperty="(Stroke).Color" Storyboard.TargetName="CollapsedArrow"/>
                                                            <ColorAnimation Duration="0" To="#FFAAAAAA" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="ExpandedArrow"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CollapsedArrow"/>
                                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ExpandedArrow"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="CheckStates">
                                                    <VisualState x:Name="Checked"/>
                                                    <VisualState x:Name="Unchecked">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CollapsedArrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ExpandedArrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Path x:Name="CollapsedArrow" Data="F1 M 0,0 L 0,1 L .6,.5 L 0,0 Z" HorizontalAlignment="Center" Stretch="Uniform" Stroke="#FF666666" Visibility="Collapsed" VerticalAlignment="Center" Width="5"/>
                                            <Path x:Name="ExpandedArrow" Data="F1 M 0,1 L 1,1 L 1,0 L 0,1 Z" Fill="#FF666666" HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Center" Width="6"/>
                                        </Grid>
                                    </ControlTemplate>
                                </sdk:DataGridFrozenGrid.Resources>
                                <sdk:DataGridFrozenGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </sdk:DataGridFrozenGrid.ColumnDefinitions>
                                <sdk:DataGridFrozenGrid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </sdk:DataGridFrozenGrid.RowDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CurrentStates">
                                        <VisualState x:Name="Regular"/>
                                        <VisualState x:Name="Current" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Rectangle x:Name="IndentSpacer" Grid.Column="1" Grid.Row="1"/>
                                <ToggleButton x:Name="ExpanderButton" Grid.Column="2" Height="15" IsTabStop="False" Margin="2,0,0,0" Grid.Row="1" Template="{StaticResource ToggleButtonTemplate}" Width="15"/>

                                <StackPanel Grid.Column="3" HorizontalAlignment="Left" Margin="0,1,0,1" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" MinWidth="10">
                                    <TextBlock x:Name="ItemCountElement" Margin="4,0,0,0" Width="0" Visibility="{TemplateBinding ItemCountVisibility}"/>
                                    <TextBlock Text="{Binding ItemCount}" Foreground="#FF666666" />
                                    <TextBlock Text="/ " Foreground="#FF666666" />
                                    <TextBlock Margin="4,0,0,0" Text="{Binding Name}" TextWrapping="NoWrap" TextTrimming="WordEllipsis">
                                                        <ToolTipService.ToolTip>
                                                            <TextBlock Text="{Binding Name}" MaxWidth="250" MaxHeight="100" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                                                        </ToolTipService.ToolTip>
                                                    </TextBlock>
                                </StackPanel>

                                <!--StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="4" Margin="0 1 0 0">
                                    <HyperlinkButton Height="20" Padding="4,0" Content="All" IsTabStop="False" ToolTipService.ToolTip="Select whole group" Foreground="#FF424242" VerticalAlignment="Center" ToolTipService.Placement="Top" HorizontalAlignment="Right" Margin="0,0,0,0" CommandParameter="{Binding}" Command="{Binding DataContext.SelectGroupCommand, ElementName=LayoutRoot}" />
                                    <HyperlinkButton Height="20" Padding="4,0" Content="None" IsTabStop="False" ToolTipService.ToolTip="Unselect whole group" Foreground="#FF424242" VerticalAlignment="Center" ToolTipService.Placement="Top" HorizontalAlignment="Right" Margin="0,0,4,0" CommandParameter="{Binding}" Command="{Binding DataContext.UnselectGroupCommand, ElementName=LayoutRoot}" />
                                </StackPanel-->
                                <sdk:DataGridRowHeader x:Name="RowHeader" sdk:DataGridFrozenGrid.IsFrozen="True" Grid.RowSpan="3"/>
                            </sdk:DataGridFrozenGrid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>