AppsAndServices/Charges/Silverlight/WebChemistry.Charges.Silverlight/Controls/AggregateControl.xaml

<UserControl x:Class="WebChemistry.Charges.Silverlight.Controls.AggregateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:oxy="clr-namespace:OxyPlot.Silverlight;assembly=OxyPlot.Silverlight"
    d:DesignHeight="300" d:DesignWidth="600">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Border Background="{StaticResource HeaderAccentBrush}" Height="27" Padding="6 0 6 0">
                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <TextBlock FontWeight="Bold">Aggregates</TextBlock>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <HyperlinkButton Padding="0" Click="SaveImage"
                                     Margin="0 0 0 0" FontWeight="Bold" IsTabStop="False">Save Plot</HyperlinkButton>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <!--Border VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="4 4 0 0" Margin="0 2 0 0" Height="27">
                <StackPanel Orientation="Horizontal">

                    <Button Margin="0 0 0 0" Content="Reset Axes"  VerticalAlignment="Center" IsTabStop="False" Padding="12 0" Height="27"
                                    Click="ApplyUserRanges" />

                    <CheckBox Margin="6,0,0,0" Foreground="Black" VerticalAlignment="Center" x:Name="UserRangeCheckbox" FontWeight="Bold"
                                  Content="Custom Axis Ranges" HorizontalAlignment="Left"
                                  Checked="ApplyUserRangesChecked" Unchecked="ApplyUserRanges" >
                    </CheckBox>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                            Margin="10 0 0 0"                            
                            Visibility="{Binding IsChecked, ElementName=UserRangeCheckbox, Converter={StaticResource UIVisibilityConverter}}">
                        <TextBlock Text="Min/Max X:" VerticalAlignment="Center" Margin="0 0 4 0" />
                        <TextBox x:Name="MinXText" Height="27" Padding="0" />
                        <TextBlock Text="/" VerticalAlignment="Center" />
                        <TextBox x:Name="MaxXText" Height="27"  />

                        <TextBlock Text="Y:" VerticalAlignment="Center" Margin="8 0 4 0" />
                        <TextBox x:Name="MinYText" Height="27"  />
                        <TextBlock Text="/" VerticalAlignment="Center" />
                        <TextBox x:Name="MaxYText" Height="27"  />

                        <Button Margin="4 0 0 0" Content="Apply"  VerticalAlignment="Center" IsTabStop="False" Padding="12 0" Height="27"
                                    Click="ApplyUserRanges" />
                    </StackPanel>

                    <CheckBox Margin="6,0,0,0" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" x:Name="displayAll"
                                  Content="Display All Data" HorizontalAlignment="Left" Checked="ApplyDisplayAll" Unchecked="ApplyDisplayAll" >
                        <ToolTipService.ToolTip>
                            <TextBlock Foreground="White" FontSize="12" Margin="0 3">Display all data points regardless the size of the data set.
                                <LineBreak/>By default, at most 10000 data points can be displayed.
                                <LineBreak/>Turning this option on can make the application less responsive.</TextBlock>
                        </ToolTipService.ToolTip>
                    </CheckBox>
                </StackPanel>
            </Border-->
        </StackPanel>

        <Border Grid.Row="1">
            <Grid HorizontalAlignment="Stretch" x:Name="PlotWrap">
                <oxy:Plot x:Name="plot" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 0 15 0" DefaultTrackerTemplate="{x:Null}">
                    <oxy:Plot.TrackerDefinitions> 
                        <oxy:TrackerDefinition TrackerKey="dataTracker">
                            <oxy:TrackerDefinition.TrackerTemplate>
                                <ControlTemplate>
                                    <oxy:TrackerControl Position="{Binding Position}" LineExtents="{Binding PlotModel.PlotArea}">
                                        <oxy:TrackerControl.Content>
                                            <TextBlock Margin="6 3" Width="80" TextAlignment="Center"><!--Run Text="{Binding Title}" /><Run 
                                                    Text=": " FontWeight="Bold" /--><Run Text="{Binding DataPoint.Y, StringFormat='{}{0:0.000}'}" /></TextBlock>
                                        </oxy:TrackerControl.Content>
                                    </oxy:TrackerControl>
                                </ControlTemplate>
                            </oxy:TrackerDefinition.TrackerTemplate>
                        </oxy:TrackerDefinition>
                    </oxy:Plot.TrackerDefinitions>
                </oxy:Plot>
            </Grid>
        </Border>
    </Grid>
</UserControl>

