AppsAndServices/Charges/Silverlight/WebChemistry.Charges.Silverlight/Controls/AggregateInputControl.xaml

<UserControl x:Class="WebChemistry.Charges.Silverlight.Controls.AggregateInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:controls="clr-namespace:WebChemistry.Charges.Silverlight.Controls"
    xmlns:common="clr-namespace:WebChemistry.Silverlight.Common;assembly=WebChemistry.Silverlight.Common"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="460">

    <Grid x:Name="LayoutRoot" Background="White">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">            
            <!--Button Grid.Column="0" Padding="0 5" Command="{Binding ExportCommand, Mode=OneTime}" ToolTipService.ToolTip="Export correlation data for all structures.">
                Export
            </Button-->

            <Grid Margin="0 0 0 0">
                <ComboBox Padding="90 5 20 5" ItemsSource="{Binding AggregateNames}" SelectedItem="{Binding CurrentAggregateName, Mode=TwoWay}" />
                <TextBlock VerticalAlignment="Center" IsHitTestVisible="False" Width="80" HorizontalAlignment="Left" Margin="6 0 0 0" FontWeight="Bold">Aggregate</TextBlock>
            </Grid>

            <Grid Margin="0 2 0 0">
                <ComboBox Padding="90 5 20 5" ItemsSource="{Binding PropertyTypes}" SelectedIndex="{Binding PropertyTypeIndex, Mode=TwoWay}" />
                <TextBlock VerticalAlignment="Center" IsHitTestVisible="False" Width="80" HorizontalAlignment="Left" Margin="6 0 0 0" FontWeight="Bold">Property</TextBlock>
            </Grid>
        </StackPanel>

        <sdk:DataGrid Grid.Row="1"
                      Visibility="{Binding CurrentStructure, Converter={StaticResource UIVisibilityConverter}}"
                      ItemsSource="{Binding Charges, Mode=OneWay}" AutoGenerateColumns="False" Margin="0 2 0 0"
                      MinHeight="150" MaxHeight="240">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="" Width="25" CanUserReorder="False" IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Content=" " MinWidth="0" Margin="6 1 0 3" IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                
                <sdk:DataGridTemplateColumn Header="Charges" Width="200" CanUserReorder="False" IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton Content="{Binding Charges.Result.Parameters.Set.Name}" Margin="8 3 2 3" Padding="0" ToolTipService.ToolTip="{Binding Charges.Result.Parameters.Set.Name}"
                                             Command="{Binding SetCurrentCommand}" FontSize="13"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Header="Parameters" Width="*" CanUserReorder="False" IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Charges.Result.Parameters.MethodId}" Margin="2 3" Padding="0" FontSize="13"
                                             ToolTipService.ToolTip="{Binding Charges.Result.Parameters.MethodId}" VerticalAlignment="Bottom"
                                             />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <Border Background="{StaticResource GrayBrush8}" Height="27" Padding="6 0 5 0" Margin="0 2 0 0" Grid.Row="2">
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <TextBlock>
                        <Run FontWeight="Bold" Text="Showing" /><Run
                            Text=" " /><Run
                            Text="{Binding CurrentCharges.Charges.Name, FallbackValue=Nothing}" />
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <HyperlinkButton Padding="0" Command="{Binding CurrentCharges.CopyCommand}"  
                                     Margin="0 0 2 0" IsTabStop="False">Copy</HyperlinkButton>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <sdk:DataGrid Grid.Row="3"
                      ItemsSource="{Binding CurrentChargeStats, Mode=OneWay}" AutoGenerateColumns="False" Margin="0 2 0 0" MinHeight="0"
                      GridLinesVisibility="Vertical">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="Key" Width="90" SortMemberPath="Key" CanUserSort="True" CanUserReorder="False" IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" Margin="6 3" Padding="0" FontSize="12"
                                             ToolTipService.ToolTip="{Binding Key}" VerticalAlignment="Bottom"
                                             />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Header="#" SortMemberPath="Count" CanUserSort="True"  Width="*" CanUserReorder="False" IsReadOnly="True" CanUserResize="False">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Count}" Margin="6 3" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Header="Min" SortMemberPath="MinCharge" CanUserSort="True" Width="*" CanUserReorder="False" IsReadOnly="True" CanUserResize="False">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MinCharge, StringFormat=0.000}" Margin="6 3" FontSize="12" VerticalAlignment="Bottom" Foreground="Green" HorizontalAlignment="Right" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Header="Max" SortMemberPath="MaxCharge" CanUserSort="True" Width="*" CanUserReorder="False" IsReadOnly="True" CanUserResize="False">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MaxCharge, StringFormat=0.000}" Margin="6 3" FontSize="12" VerticalAlignment="Bottom" Foreground="Blue" HorizontalAlignment="Right" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Header="Avg" SortMemberPath="Average" CanUserSort="True" Width="*" CanUserReorder="False" IsReadOnly="True" CanUserResize="False">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Average, StringFormat=0.000}" Margin="6 3" FontSize="12" VerticalAlignment="Bottom" Foreground="Green" HorizontalAlignment="Right" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Header="|Avg|" SortMemberPath="AbsAverage" CanUserSort="True" Width="*" CanUserReorder="False" IsReadOnly="True" CanUserResize="False">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AbsAverage, StringFormat=0.000}" Margin="6 3" FontSize="12" VerticalAlignment="Bottom" Foreground="Blue" HorizontalAlignment="Right" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <!--sdk:DataGridTemplateColumn Header="Median" SortMemberPath="Median" CanUserSort="True" Width="*" CanUserReorder="False" IsReadOnly="True" CanUserResize="False">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Median, StringFormat=0.000}" Margin="2 3" FontSize="11" VerticalAlignment="Bottom" Foreground="Purple" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Header="AbsMedian" SortMemberPath="AbsMedian" CanUserSort="True" Width="*" CanUserReorder="False" IsReadOnly="True" CanUserResize="False">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AbsMedian, StringFormat=0.000}" Margin="2 3" FontSize="11" VerticalAlignment="Bottom" Foreground="Purple" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn-->

                <sdk:DataGridTemplateColumn Header="σ" SortMemberPath="Sigma" CanUserSort="True" Width="*" CanUserReorder="False" IsReadOnly="True" CanUserResize="False">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Sigma, StringFormat=0.000}" Margin="6 3" FontSize="12" VerticalAlignment="Bottom" Foreground="Green" HorizontalAlignment="Right" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Header="|σ|" SortMemberPath="AbsSigma" CanUserSort="True" Width="*" CanUserReorder="False" IsReadOnly="True" CanUserResize="False">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AbsSigma, StringFormat=0.000}" Margin="6 3" FontSize="12" VerticalAlignment="Bottom" Foreground="Blue" HorizontalAlignment="Right" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>