AppsAndServices/Charges/Silverlight/WebChemistry.Charges.Silverlight/Controls/ParameterSetsControl.xaml

<UserControl x:Class="WebChemistry.Charges.Silverlight.Controls.ParameterSetsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WebChemistry.Charges.Silverlight.Controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:dataToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Toolkit" 
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="800">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>

            <Style TargetType="sdk:DataGridRowGroupHeader" x:Key="SetListGroupHeaderStyle">
                <Setter Property="Cursor" Value="Arrow"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Background" Value="{StaticResource GrayBrush8}" />
                <Setter Property="Height" Value="22"/>
                <Setter Property="SublevelIndent" Value="12"/>
                <Setter Property="ItemCountVisibility" Value="Collapsed"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="sdk:DataGridRowGroupHeader">
                            <sdk:DataGridFrozenGrid x:Name="Root" Background="{TemplateBinding Background}">
                                <sdk:DataGridFrozenGrid.Resources>
                                    <ControlTemplate x:Key="ToggleButtonTemplate" TargetType="ToggleButton">
                                        <Grid Background="Transparent">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0" To="#FFAAAAAA" Storyboard.TargetProperty="(Stroke).Color" Storyboard.TargetName="CollapsedArrow"/>
                                                            <ColorAnimation Duration="0" To="#FFAAAAAA" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="ExpandedArrow"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0" To="#FFAAAAAA" Storyboard.TargetProperty="(Stroke).Color" Storyboard.TargetName="CollapsedArrow"/>
                                                            <ColorAnimation Duration="0" To="#FFAAAAAA" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="ExpandedArrow"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CollapsedArrow"/>
                                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ExpandedArrow"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="CheckStates">
                                                    <VisualState x:Name="Checked"/>
                                                    <VisualState x:Name="Unchecked">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CollapsedArrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ExpandedArrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Path x:Name="CollapsedArrow" Data="F1 M 0,0 L 0,1 L .6,.5 L 0,0 Z" HorizontalAlignment="Center" Stretch="Uniform" Stroke="#FF666666" Visibility="Collapsed" VerticalAlignment="Center" Width="5"/>
                                            <Path x:Name="ExpandedArrow" Data="F1 M 0,1 L 1,1 L 1,0 L 0,1 Z" Fill="#FF666666" HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Center" Width="6"/>
                                        </Grid>
                                    </ControlTemplate>
                                </sdk:DataGridFrozenGrid.Resources>
                                <sdk:DataGridFrozenGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </sdk:DataGridFrozenGrid.ColumnDefinitions>
                                <sdk:DataGridFrozenGrid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </sdk:DataGridFrozenGrid.RowDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CurrentStates">
                                        <VisualState x:Name="Regular"/>
                                        <VisualState x:Name="Current" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Rectangle x:Name="IndentSpacer" Grid.Column="1" Grid.Row="1"/>
                                <ToggleButton x:Name="ExpanderButton" Grid.Column="2" Height="15" IsTabStop="False" Margin="2,0,0,0" Grid.Row="1" Template="{StaticResource ToggleButtonTemplate}" Width="15"/>

                                    <StackPanel HorizontalAlignment="Left" Margin="0,1,0,1" Grid.Column="3"
                                                Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" 
                                                MinWidth="10" MaxWidth="240">
                                        <TextBlock x:Name="ItemCountElement" Margin="4,0,0,0" Width="0" Visibility="{TemplateBinding ItemCountVisibility}"/>
                                        <TextBlock Text="{Binding ItemCount}" Foreground="#FF666666" />
                                        <TextBlock Text="/ " Foreground="#FF666666" />
                                        <TextBlock Margin="4,0,0,0" Text="{Binding Name}" TextWrapping="NoWrap" TextTrimming="WordEllipsis">
                                                            <ToolTipService.ToolTip>
                                                                <TextBlock Text="{Binding Name}" MaxWidth="250" MaxHeight="100" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                                                            </ToolTipService.ToolTip>
                                                        </TextBlock>
                                    </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="5" Margin="0 1 0 0">
                                    <HyperlinkButton Height="20" Padding="4,0" Content="All" IsTabStop="False" ToolTipService.ToolTip="Select the whole group" Foreground="#FF424242" VerticalAlignment="Center" ToolTipService.Placement="Top" HorizontalAlignment="Right" Margin="0,0,0,0" CommandParameter="{Binding}" Command="{Binding DataContext.SelectSetGroupCommand, ElementName=LayoutRoot}" />
                                    <HyperlinkButton Height="20" Padding="4,0" Content="None" IsTabStop="False" ToolTipService.ToolTip="Unselect the whole group" Foreground="#FF424242" VerticalAlignment="Center" ToolTipService.Placement="Top" HorizontalAlignment="Right" Margin="0,0,4,0" CommandParameter="{Binding}" Command="{Binding DataContext.UnselectSetGroupCommand, ElementName=LayoutRoot}" />
                                </StackPanel>
                                <sdk:DataGridRowHeader x:Name="RowHeader" sdk:DataGridFrozenGrid.IsFrozen="True" Grid.RowSpan="3"/>
                            </sdk:DataGridFrozenGrid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="sdk:DataGridRowGroupHeader" x:Key="SetListGroupHeader2Style" BasedOn="{StaticResource SetListGroupHeaderStyle}">
                <Setter Property="Background" Value="{StaticResource GrayBrush7}" />
                <Setter Property="SublevelIndent" Value="0"/>
            </Style>
        </Grid.Resources>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>

        <!--Rectangle Width="1" Fill="#88119EDA" Grid.Column="1" />
        <Rectangle Width="1" Fill="#88119EDA" Grid.Column="3" /-->

        <controls:SetDetailsViewControl Grid.Column="0" DataContext="{Binding Session.CurrentSet}" />
        
        
        <Grid Grid.Column="1" Margin="2 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="{StaticResource HeaderAccentBrush}" Height="27" Padding="6 0 6 0">
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">Parameter Sets</TextBlock>
                        <HyperlinkButton Padding="0" Command="{Binding Main.NewSetCommand,Source={StaticResource Locator}, Mode=OneTime}"  
                                     Margin="2 0 0 0" FontWeight="Bold" IsTabStop="False" ToolTipService.ToolTip="Add new set.">+</HyperlinkButton>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <HyperlinkButton Command="{Binding Main.ClearSetSelectionCommand,Source={StaticResource Locator}, Mode=OneTime}"  
                                Margin="2 0 2 0" IsTabStop="False">Unselect</HyperlinkButton>
                            <TextBlock Foreground="{StaticResource AccentBrush2}">-</TextBlock>
                            <HyperlinkButton Margin="2 0 0 0" Click="ToggleGroupsClick"
                                         ToolTipService.ToolTip="Toggle Collapse/Expand groups." IsTabStop="False">T</HyperlinkButton>
                    </StackPanel>
                </Grid>

                <!--Rectangle Height="1" Fill="#88119EDA" Grid.Row="1" /-->                
            </StackPanel>
            </Border>

            <dataToolkit:DataGridDragDropTarget Margin="0 2 0 0" Grid.Row="1" AllowDrop="True" ItemDroppedOnTarget="DataGridDragDropTarget_ItemDroppedOnTarget_1"
                                                VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch">
                <sdk:DataGrid Grid.Row="1" x:Name="setsGrid" ItemsSource="{Binding Session.ParameterSetsView, Mode=OneTime}" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          AutoGenerateColumns="False" HeadersVisibility="None" SelectionMode="Single">
                <sdk:DataGrid.RowGroupHeaderStyles>
                    <Style TargetType="sdk:DataGridRowGroupHeader" BasedOn="{StaticResource SetListGroupHeaderStyle}" />
                    <Style TargetType="sdk:DataGridRowGroupHeader" BasedOn="{StaticResource SetListGroupHeader2Style}" />
                </sdk:DataGrid.RowGroupHeaderStyles>

                <sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn Header="Entry" Width="1*" CanUserReorder="False" IsReadOnly="True">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="-12 0 0 0" Height="30">
                                    <StackPanel Orientation="Horizontal" Margin="12 0 0 0" VerticalAlignment="Center">
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="6 0 0 0" Content=" " VerticalAlignment="Center" MinWidth="0" />
                                        <HyperlinkButton Content="{Binding Name}" Margin="-4 0 0 0" Command="{Binding Main.SetCurrentSetCommand, Source={StaticResource Locator}, Mode=OneTime}" CommandParameter="{Binding}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 6 0">
                                    <HyperlinkButton Command="{Binding Main.EditSetCommand, Source={StaticResource Locator}, Mode=OneTime}" CommandParameter="{Binding}" FontSize="11">Edit</HyperlinkButton>
                                    <HyperlinkButton Command="{Binding Main.RemoveSetCommand, Source={StaticResource Locator}, Mode=OneTime}" CommandParameter="{Binding}" FontSize="11" ToolTipService.ToolTip="Remove">X</HyperlinkButton>
                                </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            </dataToolkit:DataGridDragDropTarget>
        </Grid>
    </Grid>
</UserControl>
