AppsAndServices/Charges/Silverlight/WebChemistry.Charges.Silverlight/Controls/ReferenceChargesControl.xaml

<UserControl x:Class="WebChemistry.Charges.Silverlight.Controls.ReferenceChargesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"          
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" VerticalAlignment="Top">Ref. Charges</TextBlock>
                <HyperlinkButton FontWeight="Bold" Command="{Binding AddReferenceChargesCommand, Mode=OneTime}" CommandParameter="BeginAdd"
                                 ToolTipService.ToolTip="Add reference charges. Drag&amp;Dropping the file on the entry also works.">+</HyperlinkButton>
            </StackPanel>
            
            <ItemsControl ItemsSource="{Binding ReferenceCharges, Mode=OneWay}" Grid.Column="1" Margin="0 0 0 0" FontSize="12" FontStyle="Italic" VerticalAlignment="Bottom" Padding="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controlsToolkit:WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0 0 6 0">
                            <TextBlock FontSize="11"><Run Text="{Binding Name}" /><Run Text=" " /></TextBlock>
                            <HyperlinkButton Grid.Column="1" Padding="0" FontSize="11" FontWeight="Bold" FontStyle="Normal" ToolTipService.ToolTip="Remove"
                                             Command="{Binding DataContext.RemoveReferenceChargesCommand,ElementName=LayoutRoot}" CommandParameter="{Binding}">X</HyperlinkButton>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
