AppsAndServices/Charges/Silverlight/WebChemistry.Charges.Silverlight/Controls/ResultControl.xaml

<UserControl x:Class="WebChemistry.Charges.Silverlight.Controls.ResultControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WebChemistry.Charges.Silverlight.Controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:common="clr-namespace:WebChemistry.Silverlight.Common;assembly=WebChemistry.Silverlight.Common"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:dataToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Toolkit" 
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <Style TargetType="sdk:DataGridRowGroupHeader" x:Key="ResultListGroupHeaderStyle">
                <Setter Property="Cursor" Value="Arrow"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Background" Value="{StaticResource GrayBrush7}" />
                <Setter Property="Height" Value="22"/>
                <Setter Property="SublevelIndent" Value="0"/>
                <Setter Property="ItemCountVisibility" Value="Collapsed"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="sdk:DataGridRowGroupHeader">
                            <sdk:DataGridFrozenGrid x:Name="Root" Background="{TemplateBinding Background}">
                                <sdk:DataGridFrozenGrid.Resources>
                                    <ControlTemplate x:Key="ToggleButtonTemplate" TargetType="ToggleButton">
                                        <Grid Background="Transparent">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0" To="#FFAAAAAA" Storyboard.TargetProperty="(Stroke).Color" Storyboard.TargetName="CollapsedArrow"/>
                                                            <ColorAnimation Duration="0" To="#FFAAAAAA" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="ExpandedArrow"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0" To="#FFAAAAAA" Storyboard.TargetProperty="(Stroke).Color" Storyboard.TargetName="CollapsedArrow"/>
                                                            <ColorAnimation Duration="0" To="#FFAAAAAA" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="ExpandedArrow"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CollapsedArrow"/>
                                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ExpandedArrow"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="CheckStates">
                                                    <VisualState x:Name="Checked"/>
                                                    <VisualState x:Name="Unchecked">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CollapsedArrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ExpandedArrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Path x:Name="CollapsedArrow" Data="F1 M 0,0 L 0,1 L .6,.5 L 0,0 Z" HorizontalAlignment="Center" Stretch="Uniform" Stroke="#FF666666" Visibility="Collapsed" VerticalAlignment="Center" Width="5"/>
                                            <Path x:Name="ExpandedArrow" Data="F1 M 0,1 L 1,1 L 1,0 L 0,1 Z" Fill="#FF666666" HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Center" Width="6"/>
                                        </Grid>
                                    </ControlTemplate>
                                </sdk:DataGridFrozenGrid.Resources>
                                <sdk:DataGridFrozenGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </sdk:DataGridFrozenGrid.ColumnDefinitions>
                                <sdk:DataGridFrozenGrid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </sdk:DataGridFrozenGrid.RowDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CurrentStates">
                                        <VisualState x:Name="Regular"/>
                                        <VisualState x:Name="Current" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Rectangle x:Name="IndentSpacer" Grid.Column="1" Grid.Row="1"/>
                                <ToggleButton x:Name="ExpanderButton" Grid.Column="2" Height="15" IsTabStop="False" Margin="2,0,0,0" Grid.Row="1" Template="{StaticResource ToggleButtonTemplate}" Width="15"/>

                                <StackPanel HorizontalAlignment="Left" Margin="0,1,0,1" Grid.Column="3"
                                                Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" 
                                                MinWidth="10" MaxWidth="240">
                                    <TextBlock x:Name="ItemCountElement" Margin="4,0,0,0" Width="0" Visibility="{TemplateBinding ItemCountVisibility}"/>
                                    <TextBlock Text="{Binding ItemCount}" Foreground="#FF666666" />
                                    <TextBlock Text="/ " Foreground="#FF666666" />
                                    <TextBlock Margin="4,0,0,0" Text="{Binding Name}" TextWrapping="NoWrap" TextTrimming="WordEllipsis">
                                                            <ToolTipService.ToolTip>
                                                                <TextBlock Text="{Binding Name}" MaxWidth="250" MaxHeight="100" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                                                            </ToolTipService.ToolTip>
                                                        </TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="5" Margin="0 1 0 0">
                                    <HyperlinkButton Height="20" Padding="4,0" IsTabStop="False"
                                                     Foreground="#FF424242" VerticalAlignment="Center" ToolTipService.Placement="Top" HorizontalAlignment="Right" Margin="0,0,0,0" 
                                                     >
                                        <i:Interaction.Behaviors>
                                            <common:ContextDropdownBehavior />
                                        </i:Interaction.Behaviors>
                                        <inputToolkit:ContextMenuService.ContextMenu>
                                            <inputToolkit:ContextMenu Margin="0">
                                                <inputToolkit:MenuItem Header="Copy CSV Charges" Command="{Binding DataContext.CopyGroupChargesCommand, ElementName=LayoutRoot, Mode=OneTime}"
                                                                       ToolTipService.ToolTip="Includes reference charges."
                                                                       CommandParameter="{Binding}" />
                                                <inputToolkit:MenuItem Header="Copy CSV Detailed Charges" Command="{Binding DataContext.CopyGroupDetailsCommand, ElementName=LayoutRoot, Mode=OneTime}" 
                                                                       ToolTipService.ToolTip="Includes reference charges."
                                                                       CommandParameter="{Binding}" />
                                                <!--inputToolkit:Separator />
                                                <inputToolkit:MenuItem Header="Export CSV" Command="{Binding DataContext.ExportGroupCsvCommand, ElementName=LayoutRoot, Mode=OneTime}" CommandParameter="{Binding}" />
                                                <inputToolkit:MenuItem Header="Export MOL2 Structures"  Command="{Binding DataContext.ExportGroupMol2Command, ElementName=LayoutRoot, Mode=OneTime}" CommandParameter="{Binding}" /-->
                                            </inputToolkit:ContextMenu>
                                        </inputToolkit:ContextMenuService.ContextMenu>
                                        Copy
                                    </HyperlinkButton>
                                </StackPanel>
                                <sdk:DataGridRowHeader x:Name="RowHeader" sdk:DataGridFrozenGrid.IsFrozen="True" Grid.RowSpan="3"/>
                            </sdk:DataGridFrozenGrid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>

        <controls:SetDetailsViewControl Grid.Column="0" DataContext="{Binding CurrentResult}" />

        <Grid Grid.Column="1" Margin="2 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="{StaticResource HeaderAccentBrush}" Height="27" Padding="6 0 6 0">
                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold">Results</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <HyperlinkButton Command="{Binding ExportAllCommand, Mode=OneTime}"  
                                Margin="2 0 2 0" IsTabStop="False" FontWeight="Bold" ToolTipService.ToolTip="Export everything there is. Contains reference charges as well.">Export All</HyperlinkButton>
                            <TextBlock Foreground="{StaticResource AccentBrush2}">-</TextBlock>
                            <HyperlinkButton Margin="2 0 0 0" Click="ToggleGroupsClick" 
                                         ToolTipService.ToolTip="Toggle Collapse/Expand groups." IsTabStop="False">T</HyperlinkButton>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <sdk:DataGrid Grid.Row="1" Margin="0 2 0 0" x:Name="setsGrid" ItemsSource="{Binding ResultsView}" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          AutoGenerateColumns="False" HeadersVisibility="None" SelectionMode="Single">
                    <sdk:DataGrid.RowGroupHeaderStyles>
                        <Style TargetType="sdk:DataGridRowGroupHeader" BasedOn="{StaticResource ResultListGroupHeaderStyle}" />
                    </sdk:DataGrid.RowGroupHeaderStyles>

                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn Header="Entry" Width="1*" CanUserReorder="False" IsReadOnly="True">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                             <DataTemplate>
                                <controls:ResultEntryControl Height="30" />
                            </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>

            <TextBlock Grid.Row="1" TextWrapping="Wrap" TextAlignment="Left" Foreground="#FF787878" FontSize="11" VerticalAlignment="Top" 
                           IsHitTestVisible="False" HorizontalAlignment="Left" Margin="6"
                           Visibility="{Binding ResultsView.Count,Converter={StaticResource UIVisibilityConverter}, ConverterParameter='negate'}">
                    - To see results, do something first.
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
