AppsAndServices/Charges/Silverlight/WebChemistry.Charges.Silverlight/Controls/ResultEntryControl.xaml

<UserControl x:Class="WebChemistry.Charges.Silverlight.Controls.ResultEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:common="clr-namespace:WebChemistry.Silverlight.Common;assembly=WebChemistry.Silverlight.Common"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="30" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Rectangle Fill="#FFFF8540" Width="14" Height="8" VerticalAlignment="Center" Margin="0 2 0 0" ToolTipService.ToolTip="Warning"
                 HorizontalAlignment="Left" Visibility="{Binding Result.State, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Warning'}"  />
        <Rectangle Fill="#FFED002F" Width="14" Height="8" VerticalAlignment="Center" Margin="0 2 0 0" ToolTipService.ToolTip="Error"
                 HorizontalAlignment="Left" Visibility="{Binding Result.State, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Error'}"  />
        <Rectangle Fill="#FF2F8F00" Width="14" Height="8" VerticalAlignment="Center" Margin="0 2 0 0" ToolTipService.ToolTip="All is well"
                   HorizontalAlignment="Left" Visibility="{Binding Result.State, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Ok'}" />
        
        <HyperlinkButton Content="{Binding Name, FallbackValue='Set_name'}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="19 0 0 0" 
                         CommandParameter="{Binding}" Command="{Binding Main.ResultViewModel.SetCurrentResultCommand, Source={StaticResource Locator}}"
                         />

        <HyperlinkButton FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center"
                         Visibility="{Binding Result.State, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Ok'}">
            <i:Interaction.Behaviors>
                <common:ContextDropdownBehavior />
            </i:Interaction.Behaviors>
            <inputToolkit:ContextMenuService.ContextMenu>
                <inputToolkit:ContextMenu Margin="0">
                    <inputToolkit:MenuItem Header="CSV Charges" Command="{Binding CopyCommand, Mode=OneTime}" CommandParameter="CSV" />
                    <inputToolkit:MenuItem Header="CSV Detailed Charges" Command="{Binding CopyCommand, Mode=OneTime}" CommandParameter="CSVDetails" />
                    <!--inputToolkit:MenuItem Header="CSV Residue Charges" Command="{Binding CopyCommand, Mode=OneTime}" CommandParameter="CSVResidues" /-->
                    <inputToolkit:MenuItem Header="MOL2 Structure" Command="{Binding CopyCommand, Mode=OneTime}" CommandParameter="MOL2" />
                    <inputToolkit:Separator />
                    <inputToolkit:MenuItem Header="Id" Command="{Binding CopyCommand, Mode=OneTime}" CommandParameter="id" />
                </inputToolkit:ContextMenu>
            </inputToolkit:ContextMenuService.ContextMenu>
            Copy
        </HyperlinkButton>

        <HyperlinkButton FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center"
                         Visibility="{Binding Result.State, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Warning'}">
            <i:Interaction.Behaviors>
                <common:ContextDropdownBehavior />
            </i:Interaction.Behaviors>
            <inputToolkit:ContextMenuService.ContextMenu>
                <inputToolkit:ContextMenu Margin="0">
                    <inputToolkit:MenuItem Header="CSV Charges" Command="{Binding CopyCommand, Mode=OneTime}" CommandParameter="CSV" />
                    <inputToolkit:MenuItem Header="CSV Detailed Charges" Command="{Binding CopyCommand, Mode=OneTime}" CommandParameter="CSVDetails" />
                    <!--inputToolkit:MenuItem Header="CSV Residue Charges" Command="{Binding CopyCommand, Mode=OneTime}" CommandParameter="CSVResidues" /-->
                    <inputToolkit:MenuItem Header="MOL2 Structure" Command="{Binding CopyCommand, Mode=OneTime}" CommandParameter="MOL2" />
                    <inputToolkit:Separator />
                    <inputToolkit:MenuItem Header="Id" Command="{Binding CopyCommand, Mode=OneTime}" CommandParameter="id" />
                </inputToolkit:ContextMenu>
            </inputToolkit:ContextMenuService.ContextMenu>
            Copy
        </HyperlinkButton>
    </Grid>
</UserControl>
