AppsAndServices/Charges/Silverlight/WebChemistry.Charges.Silverlight/Controls/SetEditorControl.xaml

<UserControl x:Class="WebChemistry.Charges.Silverlight.Controls.SetEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:XmlCodeEditor="clr-namespace:com.bodurov.SilverlightControls.XmlCodeEditor;assembly=com.bodurov.SilverlightControls.XmlCodeEditor"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Grid>
                <TextBlock FontWeight="Bold">Parameter Set Editor</TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <HyperlinkButton Padding="0" Command="{Binding SaveCommand, Mode=OneTime}"  
                                     Margin="0 0 2 0" FontWeight="Bold" IsTabStop="False">Save</HyperlinkButton>

                    <!--HyperlinkButton Padding="0" Command="{Binding ValidateCommand, Mode=OneTime}"  
                                     Margin="2 0 2 0" IsTabStop="False">Validate</HyperlinkButton-->

                    <HyperlinkButton Padding="0" Command="{Binding CancelCommand, Mode=OneTime}"  
                                Grid.Column="1" Margin="2 0 2 0" IsTabStop="False">Cancel</HyperlinkButton>
                </StackPanel>
            </Grid>

            <Rectangle Height="1" Fill="#88119EDA" Grid.Row="1" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 2 0 0">
            <ComboBox Width="160" ItemsSource="{Binding Session.ParameterSetsView}" SelectedItem="{Binding CopyFromSet, Mode=TwoWay}" Height="25">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Command="{Binding CopyCommand, Mode=OneTime}" Margin="2 0 0 0" Height="25" Padding="12 0">Copy</Button>
        </StackPanel>

        <TextBlock VerticalAlignment="Center" x:Name="LineNumber" Text="Line: 0, Position: 0" Margin="6 0 0 0" Grid.Row="1" HorizontalAlignment="Right" />

        <TextBox Padding="6" x:Name="ParameterSetXml" Margin="0 2 0 0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2"
                 BorderThickness="0" SelectionChanged="ParameterSetXml_SelectionChanged" VerticalContentAlignment="Top"
                 TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding CurrentSetXml, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
        <!--XmlCodeEditor:XmlCodeEditorBox  Grid.Row="1" Margin="0 6 0 0" x:Name="CodeEditor" TextWrapping="NoWrap"></XmlCodeEditor:XmlCodeEditorBox-->
    </Grid>
</UserControl>
