AppsAndServices/Charges/Silverlight/WebChemistry.Charges.Silverlight/Controls/StructureEntryControl.xaml

<UserControl x:Class="WebChemistry.Charges.Silverlight.Controls.StructureEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"             
    xmlns:controls="clr-namespace:WebChemistry.Charges.Silverlight.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Border Background="{StaticResource GrayBrush7}" Margin="0 0 0 2" Padding="4 0" CornerRadius="0" DragEnter="Entry_DragEnter" Drop="LayoutRoot_Drop"
            DragLeave="Entry_DragLeave" x:Name="LayoutRoot" BorderBrush="{StaticResource GrayBrush7}" BorderThickness="2">
        <Grid>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"><Run 
                                            Text="{Binding Structure.Id, Mode=OneWay, FallbackValue=ABCDEF}" FontWeight="Bold"/><Run 
                                            Text=" " /><Run Text="{Binding Structure.Atoms.Count, FallbackValue=0, Mode=OneWay}" /><Run 
                                            Text=" atoms, " /><Run 
                                            Text="{Binding Structure.Bonds.Count, FallbackValue=0, Mode=OneWay}" /><Run 
                                            Text=" bonds, " /></TextBlock>


                    <TextBox Grid.Column="1" Height="20" MaxWidth="100" BorderThickness="0" BorderBrush="{x:Null}" Padding="0" Background="Transparent" Margin="0 -3 0 0"
                                                  Text="{Binding TotalCharge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,FallbackValue=0}" />
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="4 0 0 0">total charge</TextBlock>
                        
                    <!--ComboBox Grid.Column="1" Height="18" Width="100" BorderThickness="0" Padding="0" Background="Transparent" Margin="0 -1 0 0"
                                                  IsTabStop="False" SelectedItem="{Binding TotalCharge, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14"><Run Text="charge = " /><Run Text="{Binding}" /></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <System:Int32>-18</System:Int32>
                        <System:Int32>-17</System:Int32>
                        <System:Int32>-16</System:Int32>
                        <System:Int32>-15</System:Int32>
                        <System:Int32>-14</System:Int32>
                        <System:Int32>-13</System:Int32>
                        <System:Int32>-12</System:Int32>
                        <System:Int32>-11</System:Int32>
                        <System:Int32>-10</System:Int32>
                        <System:Int32>-9</System:Int32>
                        <System:Int32>-8</System:Int32>
                        <System:Int32>-7</System:Int32>
                        <System:Int32>-6</System:Int32>
                        <System:Int32>-5</System:Int32>
                        <System:Int32>-4</System:Int32>
                        <System:Int32>-3</System:Int32>
                        <System:Int32>-2</System:Int32>
                        <System:Int32>-1</System:Int32>
                        <System:Int32>0</System:Int32>
                        <System:Int32>1</System:Int32>
                        <System:Int32>2</System:Int32>
                        <System:Int32>3</System:Int32>
                        <System:Int32>4</System:Int32>
                        <System:Int32>5</System:Int32>
                        <System:Int32>6</System:Int32>
                        <System:Int32>7</System:Int32>
                        <System:Int32>8</System:Int32>
                        <System:Int32>9</System:Int32>
                        <System:Int32>10</System:Int32>
                        <System:Int32>11</System:Int32>
                        <System:Int32>12</System:Int32>
                        <System:Int32>13</System:Int32>
                        <System:Int32>14</System:Int32>
                        <System:Int32>15</System:Int32>
                        <System:Int32>16</System:Int32>
                        <System:Int32>17</System:Int32>
                        <System:Int32>18</System:Int32>
                    </ComboBox-->

                    <HyperlinkButton VerticalAlignment="Top" Grid.Column="4" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold"
                                     ToolTipService.ToolTip="Remove" Command="{Binding RemoveCommand}">X</HyperlinkButton>
                </Grid>
                <!--TextBlock TextWrapping="Wrap" ToolTipService.ToolTip="Atom and bond types present in the structure."><Run  FontStyle="Italic" Text="{Binding AtomAndBondTypes}" /></TextBlock-->

                <Rectangle Height="1" Fill="#88119EDA" />
                
                <controls:SelectionControl DataContext="{Binding Selection}" Margin="0 2 0 0" />

                <controls:ReferenceChargesControl Margin="0 2 0 0" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
