AppsAndServices/Charges/Silverlight/WebChemistry.Charges.Silverlight/Controls/VisualizationControl.xaml

<UserControl x:Class="WebChemistry.Charges.Silverlight.Controls.VisualizationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vis="clr-namespace:WebChemistry.Framework.Controls;assembly=WebChemistry.Framework.Visualization"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Border Background="{StaticResource HeaderAccentBrush}" Height="27" Padding="6 0 6 0">
                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <TextBlock FontWeight="Bold">Visualization</TextBlock>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <HyperlinkButton Padding="0" Click="SaveImage"
                                     Margin="0 0 0 0" FontWeight="Bold" IsTabStop="False">Save Image</HyperlinkButton>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0 2 0 0">
            <Grid x:Name="viewportWrap" Background="Black">
                <vis:Viewport3D x:Name="viewport" Visual="{Binding Visual}" CanSelectAtoms="False" />
            </Grid>

            <Border VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="0 0 0 0" Margin="0 2 0 0" Height="27" Padding="0 0 6 0">
                <StackPanel Orientation="Horizontal">

                    <CheckBox Margin="6,0,0,0" Foreground="White" VerticalAlignment="Center" 
                                  Content="Selection Only" HorizontalAlignment="Left"
                              ToolTipService.ToolTip="Display only groups that contain at least one selected atom."
                              IsChecked="{Binding SelectionOnly, Mode=TwoWay, FallbackValue=False}">
                    </CheckBox>
                    
                    <CheckBox Margin="12,0,0,0" Foreground="White" VerticalAlignment="Center" 
                                  Content="Show Waters" HorizontalAlignment="Left"
                              ToolTipService.ToolTip="Show/hide water atoms."
                              IsChecked="{Binding ShowWaters, Mode=TwoWay, FallbackValue=False}">
                    </CheckBox>
                    
                    <CheckBox Margin="12,0,0,0" Foreground="White" VerticalAlignment="Center" x:Name="UserRangeCheckbox"
                                  Content="Custom Charge Range" HorizontalAlignment="Left"
                              ToolTipService.ToolTip="Speficy the range for atom coloring (min is the most blue, max is the most red)."
                              IsChecked="{Binding UseCustomChargeRange, Mode=TwoWay, FallbackValue=True}">
                    </CheckBox>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                            Margin="10 0 0 0"                            
                            Visibility="{Binding IsChecked, ElementName=UserRangeCheckbox, Converter={StaticResource UIVisibilityConverter}}">
                        <TextBlock Text="Min:" VerticalAlignment="Center" Margin="0 0 4 0" Foreground="White" />
                        <TextBox Height="27" Padding="0" Text="{Binding MinCustomRangeString, Mode=TwoWay}" />

                        <TextBlock Text="Max:" VerticalAlignment="Center" Margin="8 0 4 0" Foreground="White" />
                        <TextBox Height="27" Padding="0" Text="{Binding MaxCustomRangeString, Mode=TwoWay}"  />

                        <Button Margin="4 0 0 0" Content="Apply"  VerticalAlignment="Center" IsTabStop="False" Padding="12 0" Height="27" Command="{Binding ApplyCustomChargeRangeCommand, Mode=OneTime}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <TextBlock  Text="{Binding Caption, FallbackValue='Nothing displayed.'}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="6 0 0 4" IsHitTestVisible="False" />
        </Grid>
    </Grid>
</UserControl>
