AppsAndServices/SiteBinder/Silverlight/WebChemistry.SiteBinder.Silverlight/Views/InputView.xaml

<UserControl x:Class="WebChemistry.SiteBinder.Silverlight.Views.InputView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WebChemistry.SiteBinder.Silverlight.Controls"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="485">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            
                <Button Command="{Binding OpenCommand, Mode=OneTime}" Height="25" Padding="0">
                    <TextBlock Margin="6 0 0 0" Grid.Column="1" VerticalAlignment="Center" IsHitTestVisible="False" HorizontalAlignment="Right"><Run Text="Open" />
                        <Run Text=" (" FontWeight="Light" FontSize="12" /><Run 
                            FontWeight="Light" FontSize="12" Text="{Binding Session.Structures.Count,Mode=OneWay, FallbackValue=0}" /><Run 
                            FontWeight="Light" FontSize="12" Text=" loaded)"/></TextBlock>
                </Button>
                <Border Background="{StaticResource GrayBrush8}" Grid.Column="1" Margin="2 0 0 0">
                    <TextBlock Margin="12 0" VerticalAlignment="Center" IsHitTestVisible="False"
                               FontWeight="Bold"
                               HorizontalAlignment="Right"><Run Text="{Binding Session.SelectedStructures.Count,Mode=OneWay, FallbackValue=0}" /><Run Text=" selected" /></TextBlock>
                </Border>
            </Grid>
            <Border Padding="6 2 6 4" Margin="0 2 0 0" CornerRadius="0" BorderThickness="0" Background="{StaticResource HeaderAccentBrush}" BorderBrush="{StaticResource GrayBrush7}">
                <controls:OptionsControl Margin="0 0 0 0" />
            </Border>
            <controls:SuperimposeControl Margin="0 2 0 0" />
            <Border Padding="5 2 5 4" Margin="0 2 0 0" CornerRadius="0" BorderThickness="1" BorderBrush="{StaticResource GrayBrush7}" Background="{StaticResource GrayBrush7}">
                <controls:QuerySelectionControl DataContext="{Binding Session.QuerySelection}" />
            </Border>
            <Border Padding="5 2 5 4" Margin="0 2 0 0" CornerRadius="0" BorderThickness="1" BorderBrush="{StaticResource GrayBrush7}" Background="{StaticResource GrayBrush7}">
                <controls:StructureSelectionControl DataContext="{Binding Session.StructureSelection}" />
            </Border>
            <Border Padding="5 2 5 4" Margin="0 2 0 0" CornerRadius="0" BorderThickness="1" BorderBrush="{StaticResource GrayBrush7}" Background="{StaticResource GrayBrush7}">
                <controls:DescriptorsControl DataContext="{Binding Session.Descriptors}" />
            </Border>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0 2 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>

            <controls:StructureListControl />
            <controls:SelectionTreeControl Grid.Column="1" Margin="2 0 0 0" />


            <StackPanel Grid.ColumnSpan="2" Width="460" VerticalAlignment="Top" Margin="0 70 6 0" HorizontalAlignment="Left"  Visibility="{Binding Session.Structures.Count,Converter={StaticResource UIVisibilityConverter}, ConverterParameter='negate'}">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="- " TextWrapping="Wrap" TextAlignment="Left" Foreground="#FF787878" FontSize="12" VerticalAlignment="Top" 
                           IsHitTestVisible="False" HorizontalAlignment="Left"/>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Left" Foreground="#FF787878" FontSize="12" VerticalAlignment="Top" Width="450"
                           IsHitTestVisible="False" HorizontalAlignment="Left">
                    Drag&amp;Drop files anywhere on the app or use the 'Open' button.
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="- " TextWrapping="Wrap" TextAlignment="Left" Foreground="#FF787878" FontSize="12" VerticalAlignment="Top" 
                           IsHitTestVisible="False" HorizontalAlignment="Left"/>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Left" Foreground="#FF787878" FontSize="12" VerticalAlignment="Top" Width="420"
                           IsHitTestVisible="False" HorizontalAlignment="Left">
                    To load a sample workspace, select the 'Sample' item in the 'Workspace' menu in the top right corner.
                    </TextBlock>
                </StackPanel>
            </StackPanel>

        </Grid>        
    </Grid>
</UserControl>
