AppsAndServices/SiteBinder/Silverlight/WebChemistry.SiteBinder.Silverlight/Views/MainPage.xaml

<UserControl x:Class="WebChemistry.SiteBinder.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:WebChemistry.SiteBinder.Silverlight.Views"
    xmlns:controls="clr-namespace:WebChemistry.SiteBinder.Silverlight.Controls"
    xmlns:common="clr-namespace:WebChemistry.Silverlight.Common;assembly=WebChemistry.Silverlight.Common"
    xmlns:commonControls="clr-namespace:WebChemistry.Silverlight.Controls;assembly=WebChemistry.Silverlight.Common"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Main, Source={StaticResource Locator}}" KeyUp="LayoutRoot_KeyUp"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="485" />
        </Grid.ColumnDefinitions>
        
        <Grid Margin="2 2 2 2">
            <sdk:TabControl Padding="0 2 0 0">
                <sdk:TabItem>
                    <sdk:TabItem.Header>
                        <TextBlock>Main</TextBlock>
                    </sdk:TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="Auto" MinHeight="88" />
                        </Grid.RowDefinitions>
                        <controls:VisualizationControl x:Name="viewport" Margin="0 0 2 0" />
                        <basics:GridSplitter Grid.Row="1" VerticalAlignment="Stretch" Background="{StaticResource GrayBrush7}" BorderThickness="0"
                                 Margin="4 0 2 0" Height="2"
                                 HorizontalAlignment="Stretch" IsTabStop="False" />                        
                        <commonControls:LogControl Grid.Row="2" Margin="4 2 6 0" />
                    </Grid>
                </sdk:TabItem>
                <sdk:TabItem>
                    <sdk:TabItem.Header>
                        <TextBlock>Scripting</TextBlock>
                    </sdk:TabItem.Header>
                    <commonControls:ScriptControl />
                </sdk:TabItem>
            </sdk:TabControl>
        </Grid>

        <Rectangle Fill="#FFCCCCCC" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="0" Margin="0 25 0 0" />

        <sdk:TabControl Grid.Column="1" x:Name="tabs" Padding="0 2 0 0" Margin="0 2 2 2" BorderBrush="{StaticResource GrayBrush7}">
            <sdk:TabItem x:Name="inputTab">
                <sdk:TabItem.Header>
                    <TextBlock>
                        <Run Text="I" TextDecorations="None" /><Run Text="nput" />
                    </TextBlock>
                </sdk:TabItem.Header>
                <views:InputView Margin="0 0 0 0" DataContext="{Binding InputViewModel}" />
            </sdk:TabItem>
            <sdk:TabItem x:Name="resultTab">
                <sdk:TabItem.Header>
                    <TextBlock>
                        <Run Text="R" TextDecorations="None" /><Run Text="esult" />
                    </TextBlock>
                </sdk:TabItem.Header>
                <views:ResultView Margin="0" DataContext="{Binding ResultViewModel}" />
            </sdk:TabItem>                
        </sdk:TabControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0 7 9 0" Grid.ColumnSpan="2">
            <TextBlock FontSize="12"  x:Name="VersionText" Foreground="#FF999999">Version</TextBlock>
            <HyperlinkButton FontSize="12" Margin="6 0 0 0" Padding="0">
                <i:Interaction.Behaviors>
                    <common:ContextDropdownBehavior />
                </i:Interaction.Behaviors>
                <inputToolkit:ContextMenuService.ContextMenu>
                    <inputToolkit:ContextMenu Margin="0">
                        <inputToolkit:MenuItem Header="Save" Command="{Binding WorkspaceCommand, Mode=OneTime}" CommandParameter="Save" />
                        <inputToolkit:MenuItem Header="Load" Command="{Binding WorkspaceCommand, Mode=OneTime}" CommandParameter="Load" />
                        <inputToolkit:Separator />
                        <inputToolkit:MenuItem Header="Clear" Command="{Binding WorkspaceCommand, Mode=OneTime}" CommandParameter="Clear" />
                        <inputToolkit:Separator />
                        <inputToolkit:MenuItem Header="Sample" Command="{Binding WorkspaceCommand, Mode=OneTime}" CommandParameter="Sample" />
                    </inputToolkit:ContextMenu>
                </inputToolkit:ContextMenuService.ContextMenu>
                Workspace
            </HyperlinkButton>
        </StackPanel>

        <commonControls:ProgressControl Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
