AppsAndServices/SiteBinder/Silverlight/WebChemistry.SiteBinder.Silverlight/Views/ResultView.xaml

<UserControl x:Class="WebChemistry.SiteBinder.Silverlight.Views.ResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WebChemistry.SiteBinder.Silverlight.Controls"
    xmlns:common="clr-namespace:WebChemistry.Silverlight.Common;assembly=WebChemistry.Silverlight.Common"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <toolkit:ContextMenu x:Key="CopyMenu">
                <toolkit:MenuItem Header="Test" />
            </toolkit:ContextMenu>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Height="25" Grid.Column="0" Padding="0">
                    <i:Interaction.Behaviors>
                        <common:ContextDropdownBehavior />
                    </i:Interaction.Behaviors>
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu Margin="0">
                            <toolkit:MenuItem Header="CSV Info" Command="{Binding ExportCommand, Mode=OneTime}" CommandParameter="Info" />
                            <toolkit:MenuItem Header="CSV Info and Superimposed Structures" Command="{Binding ExportCommand, Mode=OneTime}" CommandParameter="Structures" />
                            <!--toolkit:MenuItem Header="Both" Command="{Binding ExportCommand, Mode=OneTime}" CommandParameter="Both" /-->
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                    Export
                </Button>
                <!--  Command="{Binding CsvToClipboardCommand, Mode=OneTime}"  -->
                <Button Height="25" Margin="2 0 0 0" Grid.Column="1" Padding="0" ToolTipService.ToolTip="Copy CSV list/matrix to clipboard.">
                    <i:Interaction.Behaviors>
                        <common:ContextDropdownBehavior />
                    </i:Interaction.Behaviors>
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu Margin="0">
                            <toolkit:MenuItem Header="CSV List" Command="{Binding CopyToClipboardCommand, Mode=OneTime}" CommandParameter="List" />
                            <toolkit:MenuItem Header="CSV Pairwise Matrix" Command="{Binding CopyToClipboardCommand, Mode=OneTime}" CommandParameter="Matrix" />
                            <toolkit:MenuItem Header="CSV Pairing (Identifiers)" Command="{Binding CopyToClipboardCommand, Mode=OneTime}" CommandParameter="CSVPairingId" />
                            <toolkit:MenuItem Header="CSV Pairing (Atom Names)" Command="{Binding CopyToClipboardCommand, Mode=OneTime}" CommandParameter="CSVPairingName" />
                            <!--toolkit:MenuItem Header="XML Pairing" Command="{Binding CopyToClipboardCommand, Mode=OneTime}" CommandParameter="XMLPairing" /-->
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                    Copy to Clipboard
                </Button>
                <Border Background="{StaticResource GrayBrush8}" Grid.Column="2" Margin="2 0 0 0">
                    <TextBlock Margin="12 0" VerticalAlignment="Center" IsHitTestVisible="False"
                               FontWeight="Bold"
                               HorizontalAlignment="Right"><Run Text="{Binding Session.SelectedStructures.Count,Mode=OneWay, FallbackValue=0}" /><Run Text=" selected" /></TextBlock>
                </Border>
            </Grid>
            <Border Padding="6 2 6 4" Margin="0 2 0 0" CornerRadius="0" BorderThickness="0" Background="#FFF4F4F4" BorderBrush="{StaticResource GrayBrush7}">
                <!--Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" FontWeight="Bold">RMSD</TextBlock>
                    <TextBlock Grid.Column="2" Grid.ColumnSpan="1" Margin="0 0 0 0"><Run Text="{Binding Result.FormattedRmsd, FallbackValue='n/a'}" Foreground="Green" /><Run 
                    Text=" Å" /></TextBlock>

                    <TextBlock Grid.ColumnSpan="2" Grid.Column="3" FontWeight="Bold">Standard Deviation (σ)</TextBlock>
                    <TextBlock Grid.Column="5" Grid.ColumnSpan="1" Margin="0 0 0 0"><Run Text="{Binding Result.FormattedSigma, FallbackValue='n/a'}" Foreground="Green" /><Run 
                    Text=" Å" /></TextBlock>

                    <TextBlock Margin="0 2 0 0" FontSize="11" Grid.Row="1" Grid.ColumnSpan="2" ToolTipService.ToolTip="{Binding Result.PivotTypeTooltip}"><Run Text="Pivot " FontWeight="Bold" /><Run Text="{Binding Result.PivotTypeString, FallbackValue='n/a'}" Foreground="#FF119EDA"/></TextBlock>
                    <TextBlock Margin="0 2 0 0" FontSize="11" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" ToolTipService.ToolTip="{Binding Result.PivotTypeTooltip}"><Run Text="Method " FontWeight="Bold" /><Run Text="{Binding Result.PivotTypeString, FallbackValue='n/a'}" Foreground="#FF119EDA"/></TextBlock>
                    <TextBlock Margin="0 2 0 0" FontSize="11" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" ToolTipService.ToolTip="{Binding Result.PivotTypeTooltip}"><Run Text="Pairwise Matrix " FontWeight="Bold" /><Run Text="{Binding Result.PivotTypeString, FallbackValue='n/a'}" Foreground="#FF119EDA"/></TextBlock>
                </Grid-->
                
                
                <StackPanel>
                    <Grid>
                        <TextBlock Margin="0 0 0 0"><Run FontWeight="Bold" Text="RMSD  " /><Run Text="{Binding Result.FormattedRmsd, FallbackValue='n/a'}" Foreground="Green" /><Run 
                    Text=" Å  " /><Run FontWeight="Bold" Text="Standard Deviation (σ)  " /><Run Text="{Binding Result.FormattedSigma, FallbackValue='n/a'}" Foreground="Green" /></TextBlock>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                        <TextBlock Margin="0 0 0 0" FontSize="11"><Run FontWeight="Bold" Text="Pivot  "  /></TextBlock>
                        <TextBlock FontSize="11" ToolTipService.ToolTip="{Binding Result.PivotTypeTooltip}"><Run Text="{Binding Result.PivotTypeString, FallbackValue='n/a'}" Foreground="#FF119EDA"/></TextBlock>
                        <TextBlock FontSize="11"><Run FontWeight="Bold" Text="  Method  " /><Run Text="{Binding Result.PairwiseMethodString, FallbackValue='n/a'}" Foreground="#FF119EDA" /></TextBlock>
                        <TextBlock FontSize="11"><Run Text="  Pw + k-M  " FontWeight="Bold"  /><Run Text="{Binding Result.FindPairwiseMatrix, FallbackValue='n/a'}" Foreground="#FF119EDA" /></TextBlock>
                        <TextBlock FontSize="11"><Run Text="  Clusters  " FontWeight="Bold" /><Run Text="{Binding Result.ClusterCount, FallbackValue='n/a'}" Foreground="#FF119EDA" /></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <controls:ResultListControl Grid.Row="1" Margin="0 2 0 0" />
    </Grid>
</UserControl>
