AppsAndServices/Common/Silverlight/WebChemistry.Silverlight.Common/Controls/QueryInputControl.xaml

<UserControl x:Class="WebChemistry.Silverlight.Controls.QueryInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" GotFocus="LayoutRoot_GotFocus_1" SizeChanged="LayoutRoot_SizeChanged_1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding QueryString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 x:Name="queryString" AcceptsReturn="True" 
                 BorderBrush="{StaticResource GrayBrush7}" KeyDown="queryString_KeyDown_1" KeyUp="queryString_KeyUp_1" />

        <ComboBox HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" Margin="0 0 1 1" 
                  SelectionChanged="ComboBox_SelectionChanged" x:Name="queryHistory" Padding="0" ToolTipService.ToolTip="History (Ctrl + Up/Down)" KeyDown="queryHistory_KeyDown_1" />

        <Border Background="{StaticResource GrayBrush8}" Padding="8 2 8 2" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"                 
                     Foreground="Black" Text="Enter something." x:Name="statusText" />
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom"
                     Foreground="#FF424242" Text="[Ctrl+Enter to execute]" x:Name="hitEnterText" Visibility="Collapsed" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
