AppsAndServices/Common/Silverlight/WebChemistry.Silverlight.Common/Controls/ScriptResultControl.xaml

<UserControl x:Class="WebChemistry.Silverlight.Controls.ScriptResultControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White" DataContextChanged="LayoutRoot_DataContextChanged_1"
          MouseEnter="LayoutRoot_MouseEnter_1" MouseLeave="LayoutRoot_MouseLeave_1">
        <Rectangle Fill="{StaticResource GrayBrush7}" x:Name="hoverBackgroud" Visibility="Collapsed" />
        <TextBox IsReadOnly="True" BorderBrush="White" x:Name="resultText" Text="Result" MaxHeight="80"
                 VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Background="Transparent"
                 TextWrapping="Wrap" />

        <StackPanel Margin="0 6 6 0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed"
                     x:Name="exportPanel" Orientation="Horizontal">
            <HyperlinkButton FontWeight="Bold" x:Name="copyButton" Click="copyButton_Click_1">Copy</HyperlinkButton>
            <TextBlock Foreground="{StaticResource AccentBrush2}" x:Name="sep">-</TextBlock>
            <HyperlinkButton FontWeight="Bold" x:Name="exportButton" Click="exportButton_Click_1">Export</HyperlinkButton>
        </StackPanel>
    </Grid>
</UserControl>
