AppsAndServices/Common/Silverlight/WebChemistry.Silverlight.Common/Controls/ScriptElementControl.xaml

<UserControl x:Class="WebChemistry.Silverlight.Controls.ScriptElementControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WebChemistry.Silverlight.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White" DataContextChanged="LayoutRoot_DataContextChanged_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBox Grid.Column="0" AcceptsReturn="True" Text="&gt;" VerticalAlignment="Top" 
                 IsReadOnly="True" BorderBrush="White" IsHitTestVisible="False" Foreground="{StaticResource AccentBrush}" />
        <TextBox Grid.Column="1" AcceptsReturn="True" Text="{Binding ScriptText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 x:Name="scriptText" BorderBrush="White" KeyDown="scriptText_KeyDown" 
                 Loaded="scriptText_Loaded_1" />

        <local:ScriptStateControl Grid.Column="1" Grid.Row="1" />
        <local:ScriptResultControl Grid.Column="1" Grid.Row="2" />
    </Grid>
</UserControl>
