AppsAndServices/Charges/Silverlight/WebChemistry.Charges.Silverlight/Views/InputView.xaml

<UserControl x:Class="WebChemistry.Charges.Silverlight.Views.InputView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:controls="clr-namespace:WebChemistry.Charges.Silverlight.Controls"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"     
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="460">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Command="{Binding OpenCommand, Mode=OneTime}" Height="27" Padding="0">
                    <TextBlock Margin="6 0 0 0" Grid.Column="1" VerticalAlignment="Center" IsHitTestVisible="False" HorizontalAlignment="Right"><Run Text="Open" />
                        <Run Text=" (" FontWeight="Light" FontSize="12" /><Run 
                            FontWeight="Light" FontSize="12" Text="{Binding Session.StructuresView.Count,Mode=OneWay, FallbackValue=0}" /><Run 
                            FontWeight="Light" FontSize="12" Text=" loaded)"/></TextBlock>
                </Button>
                <!--TextBlock Margin="6 0 0 0" Grid.Column="1" VerticalAlignment="Center" IsHitTestVisible="False" HorizontalAlignment="Right"><Run Text="{Binding Session.SelectedStructures.Count,Mode=OneWay, FallbackValue=0}" /><Run Text=" selected" /></TextBlock-->
            </Grid>

            <Button Margin="0 2 0 0" Grid.Row="2"  Command="{Binding Session.ComputeCommand, Mode=OneTime}" Foreground="{StaticResource HighlightBrush}">Compute</Button>

            <Grid Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>

                
                <StackPanel>

                    <Border Padding="6 2 6 4" Margin="0 2 0 0" CornerRadius="0" BorderThickness="0" Background="{StaticResource HeaderAccentBrush}" BorderBrush="{StaticResource GrayBrush7}">
                        <StackPanel>
                            <Grid Margin="0 2 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock FontWeight="Bold">Method</TextBlock>
                                <RadioButton Grid.Column="2"
                                     IsChecked="{Binding Session.Method, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Eem}">EEM</RadioButton>

                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <RadioButton
                                IsChecked="{Binding Session.Method, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=EemCutoff}"
                                >EEM Cutoff:</RadioButton>
                                    <ComboBox Height="18" Width="70" BorderThickness="0" Padding="0" Background="Transparent" Margin="6 -1 0 0"
                                                  IsTabStop="False" SelectedItem="{Binding Session.CutoffRadius, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="14"><Run Text="{Binding}" /><Run Text=" ang" /></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <System:Double>5.0</System:Double>
                                        <System:Double>6.0</System:Double>
                                        <System:Double>7.0</System:Double>
                                        <System:Double>8.0</System:Double>
                                        <System:Double>9.0</System:Double>
                                        <System:Double>10.0</System:Double>
                                        <System:Double>11.0</System:Double>
                                        <System:Double>12.0</System:Double>
                                        <System:Double>13.0</System:Double>
                                        <System:Double>14.0</System:Double>
                                        <System:Double>15.0</System:Double>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0 2 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontWeight="Bold">Options</TextBlock>
                                <CheckBox Grid.Column="1" IsChecked="{Binding Session.IgnoreWaters, Mode=TwoWay}" ToolTipService.ToolTip="Compute charges only on non-water atoms.">Ignore Waters</CheckBox>
                                <CheckBox Grid.Column="2" IsChecked="{Binding Session.SelectionOnly, Mode=TwoWay}" ToolTipService.ToolTip="Compute charges only on selected atoms.">Selection Only</CheckBox>
                                <CheckBox Grid.Column="3" IsChecked="{Binding Session.CorrectCutoffTotalCharge, Mode=TwoWay}" ToolTipService.ToolTip="Determines whether to perform the cutoff method total charge correction.">Correct Total</CheckBox>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Border Background="{StaticResource GrayBrush8}" Height="27" Padding="6 0 6 0" Margin="0 2 0 0">
                        <Grid VerticalAlignment="Center">
                            <TextBlock><Run FontWeight="Bold" Text="Active Sets" /><Run FontSize="12"
                            Text=" (" /><Run FontSize="12" 
                            Text="{Binding Session.ActiveSets.Count, FallbackValue=0}" /><Run FontSize="12"
                            Text=")" /></TextBlock>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <HyperlinkButton Command="{Binding Session.AddActiveSetsCommand, Mode=OneTime}"  
                                Margin="2 0 2 0" IsTabStop="False" FontWeight="Bold" ToolTipService.ToolTip="Add selected sets to the Active list." >Add Selected</HyperlinkButton>
                                <TextBlock Foreground="{StaticResource AccentBrush2}">-</TextBlock>
                                <HyperlinkButton Command="{Binding Session.ClearActiveSetsCommand}"  
                                     Margin="0 0 2 0" IsTabStop="False">Clear</HyperlinkButton>
                            </StackPanel>
                        </Grid>
                    </Border>

                </StackPanel>

                <controlsToolkit:PanelDragDropTarget Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AllowDrop="True" x:Name="activeSetsDragArea"
                                                     AllowedSourceEffects="None" ItemDragStarting="activeSetsDragArea_ItemDragStarting_1"
                                                     DragEnter="activeSetsDragArea_DragEnter_1" Drop="activeSetsDragArea_Drop_1" DragLeave="activeSetsDragArea_DragLeave_1"> 
                    <Grid Margin="0 2 0 0">
                        <ScrollViewer Grid.Row="1" Margin="0 0 0 0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0"
                                      Padding="0">
                            <ItemsControl ItemsSource="{Binding Session.ActiveSetsView, Mode=OneWay}" Padding="0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="{StaticResource GrayBrush7}" Margin="0 0 0 2" Padding="5 2" CornerRadius="0">
                                            <Grid>

                                                <StackPanel Orientation="Horizontal">
                                                    <HyperlinkButton Content="{Binding Set.Name}"  Command="{Binding Main.SetCurrentSetCommand, Source={StaticResource Locator}, Mode=OneTime}" CommandParameter="{Binding Set}"  FontWeight="Bold"
                                                                 HorizontalAlignment="Left" Width="140" />
                                                    <TextBlock FontSize="10" VerticalAlignment="Bottom"><Run Text="{Binding Description, FallbackValue=0, Mode=OneWay}" /></TextBlock>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <!--HyperlinkButton FontSize="13" 
                                                         Command="{Binding CopyIdCommand}" ToolTipService.ToolTip="Copy set ID to the clipboard.">Copy</HyperlinkButton>
                                                    <TextBlock Foreground="#66119EDA">-</TextBlock-->
                                                    <HyperlinkButton FontSize="13" FontWeight="Bold"
                                                         ToolTipService.ToolTip="Remove" Command="{Binding RemoveCommand}">X</HyperlinkButton>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </controlsToolkit:PanelDragDropTarget>

                <Border Grid.Row="1" BorderThickness="0" IsHitTestVisible="False" BorderBrush="#FF119EDA" x:Name="ActiveSetsDragBorder" CornerRadius="0" Margin="0 2 0 0" />
                
                <TextBlock Grid.Row="1" Width="420" TextWrapping="Wrap" TextAlignment="Left" Foreground="#FF787878" FontSize="11" VerticalAlignment="Top" 
                           IsHitTestVisible="False" HorizontalAlignment="Left" Margin="6"
                           Visibility="{Binding Session.ActiveSets.Count,Converter={StaticResource UIVisibilityConverter}, ConverterParameter='negate'}">
                    - Select method (EEM/Cutoff) and options (Ignore Waters/Selection Only).
                    <LineBreak />- It is possible to add each set more than once using different computation methods.
                    <LineBreak />- Drag&amp;Drop sets on this panel or select some and use the 'Add Selected' button.
                    <LineBreak />
                    <LineBreak />- It is possible to Drag&amp;Drop one or more XML files containing set definitions.
                    <LineBreak />- If you accidentally remove or modify a set, simply reload the application.
                    <LineBreak />
                    <LineBreak />- The correlation of reference charges can be computed without adding any active set.
                </TextBlock>
            </Grid>

            <Border Background="{StaticResource GrayBrush8}" Height="27" Padding="6 0 5 0" Margin="0 2 0 0">
                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <TextBlock>
                        <Run FontWeight="Bold" Text="Structures" /><Run FontSize="12"
                            Text=" (" /><Run FontSize="12" 
                            Text="{Binding Session.Structures.Count, FallbackValue=0}" /><Run FontSize="12"
                            Text=")" />
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <HyperlinkButton Padding="0" Command="{Binding Session.ClearStructuresCommand}"  
                                     Margin="0 0 2 0" IsTabStop="False">Clear</HyperlinkButton>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Padding="5 2 6 2" Margin="0 2 0 0" BorderThickness="1"  BorderBrush="{StaticResource GrayBrush7}" Background="{StaticResource GrayBrush7}">
                <controls:SelectionControl DataContext="{Binding Session.GlobalSelection}" />
            </Border>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="0 2 0 0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0"
                      Padding="0">
            <ItemsControl ItemsSource="{Binding Session.StructuresView, Mode=OneWay}" Padding="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:StructureEntryControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Width="430"  VerticalAlignment="Top" Margin="6" HorizontalAlignment="Left" Visibility="{Binding Session.Structures.Count,Converter={StaticResource UIVisibilityConverter}, ConverterParameter='negate'}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Left" Foreground="#FF787878" FontSize="11" VerticalAlignment="Top" 
                           IsHitTestVisible="False" HorizontalAlignment="Left">
                    - Drag&amp;Drop files anywhere on the app or use the 'Open' button.
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="- " TextWrapping="Wrap" TextAlignment="Left" Foreground="#FF787878" FontSize="11" VerticalAlignment="Top" 
                           IsHitTestVisible="False" HorizontalAlignment="Left"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Left" Foreground="#FF787878" FontSize="11" VerticalAlignment="Top" Width="410"
                           IsHitTestVisible="False" HorizontalAlignment="Left">
                    Reference charges can be added by Drag&amp;Droping the file on the corresponding entry or anywhere on the app if they share the filename prefix (e.g. 'name.pdb' 
                        is the name of the structure and 'name_some_text.chrg' is the name of the charge file).
            </TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
