AppsAndServices/Charges/Silverlight/WebChemistry.Charges.Silverlight/Views/VisualizationView.xaml

<UserControl x:Class="WebChemistry.Charges.Silverlight.Views.VisualizationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:controls="clr-namespace:WebChemistry.Charges.Silverlight.Controls"
    xmlns:common="clr-namespace:WebChemistry.Silverlight.Common;assembly=WebChemistry.Silverlight.Common"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Border Padding="5 2 5 2" BorderThickness="1"  BorderBrush="{StaticResource GrayBrush7}" Background="{StaticResource GrayBrush7}" MinHeight="27">
                <controls:SelectionControl DataContext="{Binding Session.GlobalSelection}" VerticalAlignment="Center" />
            </Border>

            <Grid Margin="0 2 0 0">
                <ComboBox Padding="90 5 20 5" ItemsSource="{Binding Session.StructuresView}" SelectedItem="{Binding CurrentStructure, Mode=TwoWay}" />
                <TextBlock VerticalAlignment="Center" IsHitTestVisible="False" Width="80" HorizontalAlignment="Left" Margin="6 0 0 0" FontWeight="Bold">Structure</TextBlock>
            </Grid>

            <StackPanel Visibility="{Binding CurrentStructure, Converter={StaticResource UIVisibilityConverter}}">
                <Grid Margin="0 2 0 0">
                    <ComboBox Padding="90 5 20 5" ItemsSource="{Binding Session.ComputedPartitions}" SelectedItem="{Binding CurrentPartition, Mode=TwoWay}" />
                    <TextBlock VerticalAlignment="Center" IsHitTestVisible="False" Width="80" HorizontalAlignment="Left" Margin="6 0 0 0" FontWeight="Bold">Partition</TextBlock>
                </Grid>
                
                <Border Padding="5 2 5 2" Margin="0 2 0 0" BorderThickness="1"  BorderBrush="{StaticResource GrayBrush7}" Background="{StaticResource GrayBrush7}">
                    <controls:SelectionControl DataContext="{Binding CurrentStructure.Selection}" />
                </Border>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="1" TextWrapping="Wrap" TextAlignment="Left" Foreground="#FF787878" FontSize="11" VerticalAlignment="Top" 
                           IsHitTestVisible="False" HorizontalAlignment="Left" Margin="6"
                           Visibility="{Binding CurrentStructure, Converter={StaticResource UIVisibilityConverter},ConverterParameter='negate'}">
                    - Select a structure.
        </TextBlock>

        <sdk:DataGrid Grid.Row="1"
                      Visibility="{Binding CurrentStructure, Converter={StaticResource UIVisibilityConverter}}"
                      ItemsSource="{Binding CurrentStructure.Charges, Mode=OneWay}" AutoGenerateColumns="False" x:Name="dataView" Margin="0 2 0 0">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="Charges" Width="200" CanUserReorder="False" IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton Content="{Binding Result.Parameters.Set.Name}" Margin="8 3 2 3" Padding="0" ToolTipService.ToolTip="{Binding DependentCharges.Result.Parameters.Set.Name}"
                                             Command="{Binding VisualizeCommand}" FontSize="13"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Header="Parameters" Width="120*" CanUserReorder="False" IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Result.Parameters.MethodId}" Margin="2 3" Padding="0" FontSize="13"
                                             ToolTipService.ToolTip="{Binding DependentMethodId}" VerticalAlignment="Bottom"
                                             />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>               
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
